Software/PreschoolManagmentSoftware/UserControls/ucEmployeeAdministrating.xaml

<UserControl x:Class="PreschoolManagmentSoftware.UserControls.ucEmployeeAdministrating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PreschoolManagmentSoftware.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="728" d:DesignWidth="1166" Loaded="UserControl_Loaded">
    <DockPanel>
        <Grid>
            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#f4f4f4" Offset="0"/>
                        <GradientStop Color="#f5f5f5" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Canvas>
                        <Line X1="0" Y1="200" X2="528" Y2="728" Stroke="#e9ecef" StrokeThickness="2"/>
                        <Line X1="0" Y1="300" X2="1166" Y2="300" Stroke="#e9ecef" StrokeThickness="2"/>
                        <Line X1="0" Y1="415" X2="1081" Y2="1" Stroke="#e9ecef" StrokeThickness="2"/>
                        <Line X1="0" Y1="0" X2="1166" Y2="728" Stroke="#e9ecef" StrokeThickness="2"/>
                        <Line X1="528" Y1="728" X2="1166" Y2="600" Stroke="#e9ecef" StrokeThickness="2"/>
                        <Line X1="0" Y1="728" X2="1166" Y2="460" Stroke="#e9ecef" StrokeThickness="2"/>
                        <Line X1="250" Y1="728" X2="1166" Y2="260" Stroke="#e9ecef" StrokeThickness="2"/>
                        <Line X1="396" Y1="0" X2="440" Y2="728" Stroke="#e9ecef" StrokeThickness="2"/>
                        <Line X1="528" Y1="728" X2="900" Y2="0" Stroke="#e9ecef" StrokeThickness="2"/>
                    </Canvas>

                    <TextBlock Text="Upravitelj zaposlenicima" Style="{StaticResource titleText}" Grid.ColumnSpan="2" Foreground="#4EB1B6" Margin="10"/>
                    <Border BorderThickness="1" Grid.Column="0" Grid.Row="1" Width="280" BorderBrush="#acb0af"  CornerRadius="5"  Background="#ffffff" Margin="70,7,7,7">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Media/Images/password.png" Height="20" Margin="2,0,-2,0"/>
                            <TextBlock x:Name="textSearch" MouseDown="textSearch_MouseDown" Text=" Pretraži po korisničkom imenu" Style="{StaticResource placeholder}"/>
                            <TextBox x:Name="txtSearch" TextChanged="txtSearch_TextChanged" Style="{StaticResource textBox}"/>
                            <Image Grid.Column="2" Source="/Media/Images/information.png" Height="20">
                                <Image.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource info-required}">Obavezno polje!</TextBlock>
                                            <TextBlock>Ovdje će se prikazati generirana lozinka.</TextBlock>
                                            <TextBlock>Pravila:</TextBlock>
                                            <TextBlock>1. Pritisnite gumb generiraj lozinku.</TextBlock>
                                            <TextBlock>2. Lozinka će se prikazati u polju.</TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </Grid>
                    </Border>
                    <!-- cmb za odabir načina pretraživanja -->
                    <Border BorderThickness="1" Grid.Column="1" Grid.Row="1" Width="185" BorderBrush="#acb0af"  CornerRadius="5" Height="40"  Background="#0b69a1" Margin="10,0,0,0" HorizontalAlignment="Left">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="cmbSearch" Grid.Column="0" Width="150" SelectionChanged="cmbSearch_SelectionChanged" HorizontalAlignment="Left" Height="30" Style="{StaticResource combobox}" VerticalAlignment="Center" />
                            <Button x:Name="btnDropdown" Grid.Column="1" Click="btnDropdown_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Image Source="/Media/Images/dropdown-arrow.png" Width="20"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                   

                    <DataGrid x:Name="dgvEmployees"  Margin="70,7,70,7" Grid.Row="2" Grid.ColumnSpan="2"/>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,20,70,20" >
                        <Button Content="Dodaj" Width="100" Style="{StaticResource generatePasswordButton}" Height="40" />
                        <Button Content="Uredi" Width="100" Style="{StaticResource generatePasswordButton}" Margin="7,0,0,0" Height="40" />
                        <Button Content="Obriši" Width="100" Style="{StaticResource generatePasswordButton}" Margin="7,0,0,0" Height="40" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
