Software/PreschoolManagmentSoftware/UserControls/ucEmployeeEditProfile.xaml

<UserControl x:Class="PreschoolManagmentSoftware.UserControls.ucEmployeeEditProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PreschoolManagmentSoftware.UserControls"
             mc:Ignorable="d" 
             x:Name="ucEditProfile"
             d:DesignHeight="928" d:DesignWidth="400" Loaded="ucEditProfile_Loaded">
    <Border Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- Profile conrtainer -->
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2">
                <!-- Profile image -->
                <Border CornerRadius="100" BorderThickness="1" BorderBrush="#f5f5f5" HorizontalAlignment="Center" Padding="10" Margin="0,0,0,7" >
                    <Border CornerRadius="100" BorderThickness="1" BorderBrush="#f5f5f5" HorizontalAlignment="Center" Padding="20" >
                        <Grid>
                            <Image x:Name="btnDeleteImage" Source="/Media/Images/close.png" Style="{StaticResource imgClose}" MouseLeftButtonUp="btnDeleteImage_MouseLeftButtonUp" Margin="0,-40,-40,0" Visibility="Collapsed" />
                            <Image x:Name="imgProfile" Stretch="Uniform" Height="100" Width="100" ClipToBounds="True">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Margin" Value="5"/>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                    </Border>
                </Border>

                <!-- Add Profile Picture -->
                <Button x:Name="btnEditPhoto" Grid.Row="0" HorizontalAlignment="Center" Margin="10" Click="btnEditPhoto_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <TextBlock x:Name="txtEditProfilePicture" Text="Promijeni sliku profila" Style="{StaticResource link}" Foreground="#f5f5f5" FontSize="18" Margin="0,5,0,10"  />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" >
                <Grid HorizontalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Ime: " Grid.Column="0" Grid.Row="0" Style="{StaticResource normalText}" HorizontalAlignment="Right" Margin="0,0,7,0" VerticalAlignment="Center" />
                    <!-- Ime -->
                    <Border Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="#acb0af" Margin="7" CornerRadius="5" Background="#ffffff">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textFirstname" MouseLeftButtonUp="textFirstname_MouseLeftButtonUp" Text="Ime" Style="{StaticResource placeholder}"/>
                            <TextBox x:Name="txtFirstname" TextChanged="txtFirstname_TextChanged" Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                        </Grid>
                    </Border>

                    <TextBlock Text="Prezime: " Grid.Column="0" Grid.Row="1" Style="{StaticResource normalText}" HorizontalAlignment="Right" Margin="0,0,7,0" VerticalAlignment="Center" />
                    <!-- Prezime -->
                    <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="#acb0af" Margin="7" CornerRadius="5" Background="#ffffff">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                           
                            <TextBlock x:Name="textLastname" MouseLeftButtonUp="textLastname_MouseLeftButtonUp" Text="Prezime" Style="{StaticResource placeholder}"/>
                            <TextBox x:Name="txtLastname" TextChanged="txtLastname_TextChanged" Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                        </Grid>
                    </Border>
                    
                    <TextBlock Text="Korisničko ime: " Grid.Column="0" Grid.Row="2" Style="{StaticResource normalText}" HorizontalAlignment="Right" Margin="0,0,7,0" VerticalAlignment="Center" />
                    <!--Username-->
                    <Border Grid.Column="1" Grid.Row="2" BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Margin="7" Background="#ffffff">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="textUsername" MouseLeftButtonUp="textUsername_MouseLeftButtonUp" Text="Korisničko ime" Style="{StaticResource placeholder}"/>
                            <TextBox x:Name="txtUsername" TextChanged="txtUsername_TextChanged" Margin="5 0 0 0" Style="{StaticResource textBox}" />
                        </Grid>
                    </Border>

                    <TextBlock Text="OIB: " Grid.Column="0" Grid.Row="3" Style="{StaticResource normalText}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,7,0" />
                    <!-- OIB -->
                    <Border Grid.Column="1" Grid.Row="3" BorderThickness="1" BorderBrush="#acb0af" Margin="7" CornerRadius="5" Background="#ffffff" VerticalAlignment="Center">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textPIN" MouseLeftButtonUp="textPIN_MouseLeftButtonUp" Text="OIB" Style="{StaticResource placeholder}"/>
                            <TextBox x:Name="txtPIN" TextChanged="txtPIN_TextChanged"  Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                        </Grid>
                    </Border>

                    <TextBlock Text="E-pošta: " Grid.Column="0" Grid.Row="4" Style="{StaticResource normalText}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,7,0" />
                    <!-- Email -->
                    <Border Grid.Column="1" Grid.Row="4" BorderThickness="1" BorderBrush="#acb0af" Margin="7" CornerRadius="5" Background="#ffffff">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textEmail" MouseLeftButtonUp="textEmail_MouseLeftButtonUp" Text="E-pošta" Style="{StaticResource placeholder}"/>
                            <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged"  Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                        </Grid>
                    </Border>

                    <TextBlock Text="Telefonski broj: " Grid.Column="0" Grid.Row="5" Style="{StaticResource normalText}" HorizontalAlignment="Right" Margin="0,0,7,0" VerticalAlignment="Center" />
                    <!-- Telephone -->
                    <Border Grid.Column="1" Grid.Row="5" BorderThickness="1" BorderBrush="#acb0af" Margin="7" CornerRadius="5" Background="#ffffff">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textTelephone" MouseLeftButtonUp="textTelephone_MouseLeftButtonUp" Text="Telefonski broj" Style="{StaticResource placeholder}"/>
                            <TextBox x:Name="txtTelephone" TextChanged="txtTelephone_TextChanged"  Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                        </Grid>
                    </Border>

                    <TextBlock Text="Datum rođenja: " Grid.Column="0" Grid.Row="6" Style="{StaticResource normalText}" HorizontalAlignment="Right" Margin="0,0,7,0" VerticalAlignment="Center" />
                    <!-- DateOfBirth -->
                    <Border Grid.Column="1" Grid.Row="6" BorderThickness="1" BorderBrush="#acb0af" Margin="7" CornerRadius="5" Background="#ffffff" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textDateOfBirth" MouseLeftButtonUp="textDateOfBirth_MouseLeftButtonUp" Style="{StaticResource placeholder}" />
                            <DatePicker x:Name="dpDateOfBirth" Style="{StaticResource textBox}" Margin="5 0 0 0" >
                                <DatePicker.Resources>
                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                        <Setter Property="Text" Value="Datum rođenja"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </Grid>
                    </Border>

                    <TextBlock Text="Spol: " Grid.Column="0" Grid.Row="7" Style="{StaticResource normalText}" HorizontalAlignment="Right" Margin="0,0,7,0" VerticalAlignment="Center"/>
                    <!-- Gender -->
                    <Border Grid.Column="1" Grid.Row="7" BorderThickness="1" BorderBrush="#acb0af" Margin="7" CornerRadius="5" Background="#ffffff">
                        <Grid Margin="7 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="13*"/>
                                <RowDefinition Height="15*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="1" Margin="7,7,7,7" Grid.RowSpan="2">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton x:Name="rbMale" Content="Muški" GroupName="Gender" Checked="rbGender_Checked"/>
                                    <RadioButton x:Name="rbFemale" Content="Ženski" GroupName="Gender" IsChecked="True" Checked="rbGender_Checked" Margin="10 0 0 0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <TextBlock Text="Uloga: " Grid.Column="0" Grid.Row="8" Style="{StaticResource normalText}" HorizontalAlignment="Right" Margin="0,0,7,0" VerticalAlignment="Center" />
                    <!-- Role -->
                    <Border Grid.Column="1" Grid.Row="8" BorderThickness="1" BorderBrush="#acb0af" Margin="7" CornerRadius="5" Background="#ffffff">
                        <Grid Margin="7 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Margin="7">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton x:Name="rbAdmin" Content="Admin" GroupName="Role"/>
                                    <RadioButton x:Name="rbUser" Content="Običan" GroupName="Role" IsChecked="True" Margin="10 0 0 0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <TextBlock Text="Lozinka: " Grid.Column="0" Grid.Row="9" Style="{StaticResource normalText}" HorizontalAlignment="Right" Margin="0,0,7,0" VerticalAlignment="Center" />
                    <!--Password-->
                    <StackPanel Orientation="Vertical"  Grid.Column="1" Grid.Row="9">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Border BorderThickness="1" Grid.Row="0" BorderBrush="#acb0af"  CornerRadius="5"  Background="#ffffff" Margin="7,7,7,2">
                                <Grid Margin="7 9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Name="textPassword" Text=" Nepromijenjena" Style="{StaticResource placeholder}" />
                                    <TextBox x:Name="txtPassword" TextChanged="txtPassword_TextChanged" Style="{StaticResource textBox}" />
                                </Grid>
                            </Border>

                            <!-- Gumb za slanje zahtjeva -->
                            <Button x:Name="btnGeneratePassword" Grid.Row="1" Content="Generiraj lozinku" Style="{StaticResource generatePasswordButtonTransparent}" Margin="7,2,7,7" Click="btnGeneratePassword_Click" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            
            <StackPanel Orientation="Vertical" Grid.Row="2">
                <Button x:Name="btnSave" Content="Spremi" Click="btnSave_Click" Style="{StaticResource transparentButton}" Margin="0,30,0,30"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
