Software/PreschoolManagmentSoftware/UserControls/ucRegistration.xaml

<UserControl x:Class="PreschoolManagmentSoftware.UserControls.ucRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PreschoolManagmentSoftware.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="728" d:DesignWidth="1166">
    <DockPanel>
        <Grid>
            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#f4f4f4" Offset="0"/>
                        <GradientStop Color="#f5f5f5" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Canvas>
                        <Line X1="0" Y1="200" X2="528" Y2="728" Stroke="#e9ecef" StrokeThickness="2"/>
                        <Line X1="0" Y1="300" X2="1166" Y2="300" Stroke="#e9ecef" StrokeThickness="2"/>
                        <Line X1="0" Y1="415" X2="1081" Y2="1" Stroke="#e9ecef" StrokeThickness="2"/>
                        <Line X1="0" Y1="0" X2="1166" Y2="728" Stroke="#e9ecef" StrokeThickness="2"/>
                        <Line X1="528" Y1="728" X2="1166" Y2="600" Stroke="#e9ecef" StrokeThickness="2"/>
                        <Line X1="0" Y1="728" X2="1166" Y2="460" Stroke="#e9ecef" StrokeThickness="2"/>
                        <Line X1="250" Y1="728" X2="1166" Y2="260" Stroke="#e9ecef" StrokeThickness="2"/>
                        <Line X1="396" Y1="0" X2="440" Y2="728" Stroke="#e9ecef" StrokeThickness="2"/>
                        <Line X1="528" Y1="728" X2="900" Y2="0" Stroke="#e9ecef" StrokeThickness="2"/>
                    </Canvas>

                    <StackPanel Margin="50,25,50,0">
                        <TextBlock Text="Registration" Style="{StaticResource titleText}" Foreground="#4EB1B6" Margin="0 0 0 20"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>


                            <!-- OIB -->
                            <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5" Background="#ffffff">
                                <Grid Margin="7 9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Media/Images/id-card.png" Height="20"/>
                                    <TextBlock x:Name="textPIN" MouseDown="textPIN_MouseDown" Text="PIN" Style="{StaticResource placeholder}"/>
                                    <TextBox x:Name="txtPIN" TextChanged="txtPIN_TextChanged"  Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                                    <Image Grid.Column="2" Source="/Media/Images/information.png" Height="20">
                                        <Image.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource info-required}">This field is required!</TextBlock>
                                                    <TextBlock>Enter your ID.</TextBlock>
                                                    <TextBlock FontWeight="Bold">Rules:</TextBlock>
                                                    <TextBlock>1. The ID may only contain 11 digits.</TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </Grid>
                            </Border>
                            
                            <!-- Ime -->
                            <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5" Background="#ffffff">
                                <Grid Margin="7 9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Media/Images/user.png" Height="20"/>
                                    <TextBlock x:Name="textFirstname" MouseDown="textFirstname_MouseDown" Text="Firstname" Style="{StaticResource placeholder}"/>
                                    <TextBox x:Name="txtFirstname" TextChanged="txtFirstname_TextChanged" Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                                    <Image Grid.Column="2" Source="/Media/Images/information.png" Height="20">
                                        <Image.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource info-required}">This field is required!</TextBlock>
                                                    <TextBlock>Enter your first name.</TextBlock>
                                                    <TextBlock FontWeight="Bold">Rules:</TextBlock>
                                                    <TextBlock>1. The name may only contain letters and spaces if you have two or more names.</TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </Grid>
                            </Border>

                            <!-- Prezime -->
                            <Border Grid.Column="0" Grid.Row="2" BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5" Background="#ffffff">
                                <Grid Margin="7 9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Media/Images/user.png" Height="20"/>
                                    <TextBlock x:Name="textLastname" MouseDown="textLastname_MouseDown" Text="Lastname" Style="{StaticResource placeholder}"/>
                                    <TextBox x:Name="txtLastname" TextChanged="txtLastname_TextChanged"  Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                                    <Image Grid.Column="2" Source="/Media/Images/information.png" Height="20">
                                        <Image.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource info-required}">This field is required!</TextBlock>
                                                    <TextBlock>Enter your last name.</TextBlock>
                                                    <TextBlock FontWeight="Bold">Rules:</TextBlock>
                                                    <TextBlock>1. The last name may only contain letters and spaces or '-' if you have two or more last names.</TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </Grid>
                            </Border>


                            <!-- DateOfBirth -->
                            <Border Grid.Column="0" Grid.Row="3" BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5" Background="#ffffff">
                                <Grid Margin="7 9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Media/Images/calendar.png" Height="20"/>
                                    <TextBlock x:Name="textDateOfBirth" Style="{StaticResource placeholder}"/>
                                    <DatePicker x:Name="dpDateOfBirth" Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                                    <Image Grid.Column="2" Source="/Media/Images/information.png" Height="20">
                                        <Image.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource info-required}">This field is required!</TextBlock>
                                                    <TextBlock>Enter your email address.</TextBlock>
                                                    <TextBlock FontWeight="Bold">Rules:</TextBlock>
                                                    <TextBlock>1. Make sure the email address is entered correctly.</TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </Grid>
                            </Border>

                            <!-- Email -->
                            <Border Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5" Background="#ffffff">
                                <Grid Margin="7 9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Media/Images/email.png" Height="20"/>
                                    <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource placeholder}"/>
                                    <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged"  Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                                    <Image Grid.Column="2" Source="/Media/Images/information.png" Height="20">
                                        <Image.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource info-required}">This field is required!</TextBlock>
                                                    <TextBlock>Enter your email address.</TextBlock>
                                                    <TextBlock FontWeight="Bold">Rules:</TextBlock>
                                                    <TextBlock>1. Make sure the email address is entered correctly.</TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </Grid>
                            </Border>

                            <!-- Telephone -->
                            <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5" Background="#ffffff">
                                <Grid Margin="7 9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Media/Images/user.png" Height="20"/>
                                    <TextBlock x:Name="textTelephone" MouseDown="textTelephone_MouseDown" Text="Telephone" Style="{StaticResource placeholder}"/>
                                    <TextBox x:Name="txtTelephone" TextChanged="txtTelephone_TextChanged"  Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                                    <Image Grid.Column="2" Source="/Media/Images/information.png" Height="20">
                                        <Image.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource info-required}">This field is required!</TextBlock>
                                                    <TextBlock>Enter your telephone number.</TextBlock>
                                                    <TextBlock>Rules:</TextBlock>
                                                    <TextBlock>1. Enter only digits.</TextBlock>
                                                    <TextBlock>2. Include country code if necessary.</TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </Grid>
                            </Border>

                            <Border Grid.Column="1" Grid.Row="2" BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                                <Grid Margin="7 9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="/Media/Images/user.png" Height="20"/>
                                    <TextBlock x:Name="textUsername" MouseDown="textUsername_MouseDown" Text=" Username" Style="{StaticResource placeholder}"/>
                                    <TextBox x:Name="txtUsername" TextChanged="txtUsername_TextChanged" Style="{StaticResource textBox}" />
                                </Grid>
                            </Border>

                            <Border BorderThickness="1" Grid.Column="1" Grid.Row="3" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                                <Grid Margin="7 9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="/Media/Images/password.png" Height="20" Margin="2,0,-2,0"/>
                                    <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text=" Password" Style="{StaticResource placeholder}"/>
                                    <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBox}"/>
                                </Grid>
                            </Border>


                        </Grid>
                        
                        

                        <!-- Gumb za slanje zahtjeva -->
                        <Button x:Name="Register" Content="Register" Click="Register_Click" Style="{StaticResource loginButton}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
