Software/PreschoolManagmentSoftware/UserControls/ucRegistration.xaml

<UserControl x:Class="PreschoolManagmentSoftware.UserControls.ucRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PreschoolManagmentSoftware.UserControls"
             mc:Ignorable="d" Background="Transparent"
             d:DesignHeight="728" d:DesignWidth="1166" Loaded="ucRegistration_Loaded">
    <DockPanel>
        <Grid>
            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#f4f4f4" Offset="0"/>
                        <GradientStop Color="#f5f5f5" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Canvas>
                        <Line X1="0" Y1="200" X2="528" Y2="728" Stroke="#e9ecef" StrokeThickness="2"/>
                        <Line X1="0" Y1="300" X2="1166" Y2="300" Stroke="#e9ecef" StrokeThickness="2"/>
                        <Line X1="0" Y1="415" X2="1081" Y2="1" Stroke="#e9ecef" StrokeThickness="2"/>
                        <Line X1="0" Y1="0" X2="1166" Y2="728" Stroke="#e9ecef" StrokeThickness="2"/>
                        <Line X1="528" Y1="728" X2="1166" Y2="600" Stroke="#e9ecef" StrokeThickness="2"/>
                        <Line X1="0" Y1="728" X2="1166" Y2="460" Stroke="#e9ecef" StrokeThickness="2"/>
                        <Line X1="250" Y1="728" X2="1166" Y2="260" Stroke="#e9ecef" StrokeThickness="2"/>
                        <Line X1="396" Y1="0" X2="440" Y2="728" Stroke="#e9ecef" StrokeThickness="2"/>
                        <Line X1="528" Y1="728" X2="900" Y2="0" Stroke="#e9ecef" StrokeThickness="2"/>
                    </Canvas>

                    <!-- Profile -->
                    <StackPanel Margin="50,25,50,0">
                        <TextBlock Text="Registration" Style="{StaticResource titleText}" Foreground="#4EB1B6" Margin="0 0 0 20"/>

                        <!-- Profile image -->
                        <Border CornerRadius="100" BorderThickness="1" BorderBrush="#4EB1B6" HorizontalAlignment="Center" Padding="10" Margin="0,0,0,7" >
                            <Border CornerRadius="100" BorderThickness="1" BorderBrush="#4EB1B6" HorizontalAlignment="Center" Padding="20" >
                                <Grid>
                                    <Image x:Name="btnDeleteImage" Source="/Media/Images/close.png" Style="{StaticResource imgClose}" MouseDown="btnDeleteImage_MouseDown" Margin="0,-40,-40,0" Visibility="Collapsed" />
                                    <Image x:Name="profileImage" Stretch="Uniform" Height="100" Width="100" ClipToBounds="True">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Margin" Value="5"/>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Grid>
                            </Border>
                        </Border>

                        <!-- Add Profile Picture -->
                        <TextBlock x:Name="txtAddProfilePicture" Text="Add Profile Picture" Style="{StaticResource link}" FontSize="18" MouseDown="txtAddProfilePicture_MouseDown" Margin="0,5,0,10"  />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>


                            <!-- OIB -->
                            <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5" Background="#ffffff">
                                <Grid Margin="7 9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Media/Images/id-card.png" Height="20"/>
                                    <TextBlock x:Name="textPIN" MouseDown="textPIN_MouseDown" Text="PIN" Style="{StaticResource placeholder}"/>
                                    <TextBox x:Name="txtPIN" TextChanged="txtPIN_TextChanged"  Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                                    <Image Grid.Column="2" Source="/Media/Images/information.png" Height="20">
                                        <Image.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource info-required}">This field is required!</TextBlock>
                                                    <TextBlock>Enter your ID.</TextBlock>
                                                    <TextBlock FontWeight="Bold">Rules:</TextBlock>
                                                    <TextBlock>1. The ID may only contain 11 digits.</TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </Grid>
                            </Border>
                            
                            <!-- Ime -->
                            <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5" Background="#ffffff">
                                <Grid Margin="7 9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Media/Images/user.png" Height="20"/>
                                    <TextBlock x:Name="textFirstname" MouseDown="textFirstname_MouseDown" Text="Firstname" Style="{StaticResource placeholder}"/>
                                    <TextBox x:Name="txtFirstname" TextChanged="txtFirstname_TextChanged" Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                                    <Image Grid.Column="2" Source="/Media/Images/information.png" Height="20">
                                        <Image.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource info-required}">This field is required!</TextBlock>
                                                    <TextBlock>Enter your first name.</TextBlock>
                                                    <TextBlock FontWeight="Bold">Rules:</TextBlock>
                                                    <TextBlock>1. The name may only contain letters and spaces if you have two or more names.</TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </Grid>
                            </Border>

                            <!-- Prezime -->
                            <Border Grid.Column="0" Grid.Row="2" BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5" Background="#ffffff">
                                <Grid Margin="7 9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Media/Images/user.png" Height="20"/>
                                    <TextBlock x:Name="textLastname" MouseDown="textLastname_MouseDown" Text="Lastname" Style="{StaticResource placeholder}"/>
                                    <TextBox x:Name="txtLastname" TextChanged="txtLastname_TextChanged"  Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                                    <Image Grid.Column="2" Source="/Media/Images/information.png" Height="20">
                                        <Image.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource info-required}">This field is required!</TextBlock>
                                                    <TextBlock>Enter your last name.</TextBlock>
                                                    <TextBlock FontWeight="Bold">Rules:</TextBlock>
                                                    <TextBlock>1. The last name may only contain letters and spaces or '-' if you have two or more last names.</TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </Grid>
                            </Border>

                            <!-- DateOfBirth -->
                            <Border Grid.Column="0" Grid.Row="3" BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5" Background="#ffffff" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                <Grid Margin="7 9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Media/Images/calendar.png" Height="20"/>
                                    <TextBlock x:Name="textDateOfBirth" MouseLeftButtonUp="textDateOfBirth_MouseLeftButtonUp" Style="{StaticResource placeholder}" />
                                    <DatePicker x:Name="dpDateOfBirth" Style="{StaticResource textBox}" Margin="5 0 0 0" />
                                    <Image Grid.Column="2" Source="/Media/Images/information.png" Height="20">
                                        <Image.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource info-required}">This field is required!</TextBlock>
                                                    <TextBlock>Enter users date of birth.</TextBlock>
                                                    <TextBlock FontWeight="Bold">Rules:</TextBlock>
                                                    <TextBlock>1. U can only write or select date in format d.m.yyyy.</TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </Grid>
                            </Border>

                            <!-- Gender -->
                            <Border Grid.Column="0" Grid.Row="4" BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5" Background="#ffffff">
                                <Grid Margin="7 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Media/Images/gender.png" Height="20"/>

                                    <StackPanel Grid.Column="1" Margin="7">
                                        <TextBlock x:Name="textGender" Text="Gender:" Style="{StaticResource placeholder}" Margin="0 0 0 5"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton x:Name="rbMale" Content="Male" GroupName="Gender" Checked="rbGender_Checked"/>
                                            <RadioButton x:Name="rbFemale" Content="Female" GroupName="Gender" IsChecked="True" Checked="rbGender_Checked" Margin="10 0 0 0"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <Image Grid.Column="2" Source="/Media/Images/information.png" Height="20">
                                        <Image.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource info-required}">This field is required!</TextBlock>
                                                    <TextBlock>Odaberi spol korisnika.</TextBlock>
                                                    <TextBlock FontWeight="Bold">Rules:</TextBlock>
                                                    <TextBlock>1. Jedan spol mora biti odabran</TextBlock>
                                                    <TextBlock>2. Primarna uloga je "Žena".</TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </Grid>
                            </Border>

                            <!-- Email -->
                            <Border Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5" Background="#ffffff">
                                <Grid Margin="7 9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Media/Images/email.png" Height="20"/>
                                    <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource placeholder}"/>
                                    <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged"  Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                                    <Image Grid.Column="2" Source="/Media/Images/information.png" Height="20">
                                        <Image.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource info-required}">This field is required!</TextBlock>
                                                    <TextBlock>Enter email address.</TextBlock>
                                                    <TextBlock FontWeight="Bold">Rules:</TextBlock>
                                                    <TextBlock>1. Make sure the email address is entered correctly.</TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </Grid>
                            </Border>

                            <!-- Telephone -->
                            <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5" Background="#ffffff">
                                <Grid Margin="7 9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Media/Images/telephone.png" Height="20"/>
                                    <TextBlock x:Name="textTelephone" MouseDown="textTelephone_MouseDown" Text="Telephone" Style="{StaticResource placeholder}"/>
                                    <TextBox x:Name="txtTelephone" TextChanged="txtTelephone_TextChanged"  Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                                    <Image Grid.Column="2" Source="/Media/Images/information.png" Height="20">
                                        <Image.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource info-required}">This field is required!</TextBlock>
                                                    <TextBlock>Enter your telephone number.</TextBlock>
                                                    <TextBlock>Rules:</TextBlock>
                                                    <TextBlock>1. Enter only digits.</TextBlock>
                                                    <TextBlock>2. Include country code if necessary.</TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </Grid>
                            </Border>

                            <!--Username-->
                            <Border Grid.Column="1" Grid.Row="2" BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5"  Background="#ffffff">
                                <Grid Margin="7 9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="/Media/Images/user.png" Height="20"/>
                                    <TextBlock x:Name="textUsername" MouseDown="textUsername_MouseDown" Text=" Username" Style="{StaticResource placeholder}"/>
                                    <TextBox x:Name="txtUsername" TextChanged="txtUsername_TextChanged" Style="{StaticResource textBox}" />

                                    <Image Grid.Column="2" Source="/Media/Images/information.png" Height="20">
                                        <Image.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource info-required}">Obavezno polje!</TextBlock>
                                                    <TextBlock>Unesite korisničko ime za korisnika.</TextBlock>
                                                    <TextBlock>Pravila:</TextBlock>
                                                    <TextBlock>1. Korisničko ime sadržava mala slova i brojeve.</TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </Grid>
                            </Border>

                            <!--Password-->
                            <Grid Grid.Column="1" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Border BorderThickness="1" Grid.Column="0" BorderBrush="#acb0af"  CornerRadius="5"  Background="#ffffff" Margin="70,7,7,7">
                                    <Grid Margin="7 9">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="/Media/Images/password.png" Height="20" Margin="2,0,-2,0"/>
                                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text=" Password" Style="{StaticResource placeholder}"/>
                                        <TextBox x:Name="txtPassword" TextChanged="txtPassword_TextChanged" Style="{StaticResource textBox}"/>

                                        <Image Grid.Column="2" Source="/Media/Images/information.png" Height="20">
                                            <Image.ToolTip>
                                                <ToolTip>
                                                    <StackPanel>
                                                        <TextBlock Style="{StaticResource info-required}">Obavezno polje!</TextBlock>
                                                        <TextBlock>Ovdje će se prikazati generirana lozinka.</TextBlock>
                                                        <TextBlock>Pravila:</TextBlock>
                                                        <TextBlock>1. Pritisnite gumb generiraj lozinku.</TextBlock>
                                                        <TextBlock>2. Lozinka će se prikazati u polju.</TextBlock>
                                                    </StackPanel>
                                                </ToolTip>
                                            </Image.ToolTip>
                                        </Image>
                                    </Grid>
                                </Border>

                                <!-- Gumb za slanje zahtjeva -->
                                <Button x:Name="btnGeneratePassword" Grid.Column="1" Content="Generate password" Style="{StaticResource generatePasswordButton}" Margin="0,7,70,7" Click="btnGeneratePassword_Click" />
                            </Grid>
                            
                            <!-- Role -->
                            <Border Grid.Column="1" Grid.Row="4" BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5" Background="#ffffff">
                                <Grid Margin="7 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Media/Images/user-role.png" Height="20"/>
                                    <StackPanel Grid.Column="1" Margin="7">
                                        <TextBlock x:Name="textRole" Text="Role:" Style="{StaticResource placeholder}" Margin="0 0 0 5"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton x:Name="rbAdmin" Content="Administrator" GroupName="Role"/>
                                            <RadioButton x:Name="rbUser" Content="User" GroupName="Role" IsChecked="True" Margin="10 0 0 0"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <Image Grid.Column="2" Source="/Media/Images/information.png" Height="20">
                                        <Image.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource info-required}">Obavezno polje!</TextBlock>
                                                    <TextBlock>Odaberite ulogu korisnika.</TextBlock>
                                                    <TextBlock>Pravila:</TextBlock>
                                                    <TextBlock>1. Jedana uloga mora biti odabrana.</TextBlock>
                                                    <TextBlock>2. Primarna uloga je "Običan".</TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </Grid>
                            </Border>
                        </Grid>
                        
                        <!-- Gumb za slanje zahtjeva -->
                        <Button x:Name="btnRegister" Content="Register" Click="btnRegister_Click" Style="{StaticResource loginButton}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
