Software/PreschoolManagmentSoftware/UserControls/ucUpload.xaml

<UserControl x:Class="PreschoolManagmentSoftware.UserControls.ucUpload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PreschoolManagmentSoftware.UserControls"
             mc:Ignorable="d"
             x:Name="this"
             d:DesignHeight="100" d:DesignWidth="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Source="/Media/Images/document.png" Height="30" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--file name-->
                <TextBlock TextTrimming="CharacterEllipsis" MaxWidth="100" FontWeight="Bold" Text="{Binding FileName, ElementName=this, FallbackValue=FileName, TargetNullValue=FileName}"/>
                <!--file size-->
                <TextBlock Grid.Column="1" Padding="5,0" Text="{Binding FileSize, ElementName=this, FallbackValue=FileSize, TargetNullValue=FileSize}"/>

                <!--Cancel button-->
                <Image Grid.Column="2" Source="/Media/Images/remove-doc.png" Style="{StaticResource imgClose}" MouseUp="Image_MouseUp" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-2,-5,0" />

            </Grid>
            

            <ProgressBar x:Name="pbImageUpload" Grid.Row="1" Height="8" Foreground="#47BDFF" Value="{Binding UploadProgress, ElementName=this}"/>

            <TextBlock Grid.Row="2" Style="{StaticResource progresbarr-description}" />
            <TextBlock Grid.Row="2" HorizontalAlignment="Right" Style="{StaticResource progresbarr-description-right}" />


        </Grid>
    </Grid>
</UserControl>
