Software/PreschoolManagmentSoftware/UserControls/WeeklySchedule/ucEditActivity.xaml

<UserControl x:Class="PreschoolManagmentSoftware.UserControls.WeeklySchedule.ucEditActivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PreschoolManagmentSoftware.UserControls.WeeklySchedule"
             mc:Ignorable="d" 
             x:Name="ucEditActivityy"
             d:DesignHeight="800" d:DesignWidth="400" Loaded="ucEditActivityy_Loaded">
    <Grid Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- day,date -->
        <TextBlock Grid.Row="0" x:Name="textHeader" Style="{StaticResource titleText}" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="7,7,0,7" VerticalAlignment="Center" />

        <!-- input elements -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Naziv aktivnosti: " FontWeight="SemiBold" Grid.Row="0" Style="{StaticResource normalText}" HorizontalAlignment="Left" Margin="70,0,7,-7" VerticalAlignment="Center" />
            <!-- Naziv aktivnosti -->
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="#acb0af" Margin="70,7,70,7" CornerRadius="5" Background="#ffffff">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Media/Images/activity.png" Height="20"/>
                    <TextBlock x:Name="textActivityName" MouseLeftButtonUp="textActivityName_MouseLeftButtonUp" Text="Naziv aktivnosti" Style="{StaticResource placeholder}"/>
                    <TextBox x:Name="txtActivityName" TextChanged="txtActivityName_TextChanged" Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                </Grid>
            </Border>

            <TextBlock Text="Početno vrijeme: " FontWeight="SemiBold" Grid.Row="2" Style="{StaticResource normalText}" HorizontalAlignment="Left" Margin="70,0,7,-7" VerticalAlignment="Center" />
            <!-- Početno vrijeme -->
            <Border Grid.Row="3" BorderThickness="1" BorderBrush="#acb0af" Margin="70,7,70,7" CornerRadius="5" Background="#ffffff">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Media/Images/time-alarm.png" Height="20"/>
                    <TextBlock x:Name="textStartTime" MouseLeftButtonUp="textStartTime_MouseLeftButtonUp" Text="Početno vrijeme" Style="{StaticResource placeholder}"/>
                    <TextBox x:Name="txtStartTime" TextChanged="txtStartTime_TextChanged" Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                </Grid>
            </Border>

            <TextBlock Text="Završno vrijeme: " FontWeight="SemiBold" Grid.Row="4" Style="{StaticResource normalText}" HorizontalAlignment="Left" Margin="70,0,7,-7" VerticalAlignment="Center" />
            <!-- Završno vrijeme -->
            <Border Grid.Row="5" BorderThickness="1" BorderBrush="#acb0af" Margin="70,7,70,7" CornerRadius="5" Background="#ffffff">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Media/Images/time-alarm.png" Height="20"/>
                    <TextBlock x:Name="textEndTime" MouseLeftButtonUp="textEndTime_MouseLeftButtonUp" Text="Završno vrijeme" Style="{StaticResource placeholder}"/>
                    <TextBox x:Name="txtEndTime" TextChanged="txtEndTime_TextChanged" Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                </Grid>
            </Border>

            <TextBlock Text="Lokacija: " FontWeight="SemiBold" Grid.Row="6" Style="{StaticResource normalText}" HorizontalAlignment="Left" Margin="70,0,7,-7" VerticalAlignment="Center" />
            <!-- cmb location -->
            <Border Grid.Row="7" BorderThickness="1" BorderBrush="#acb0af"  CornerRadius="5" Height="40"  Background="#ffffff" Margin="70,7,70,7">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Media/Images/location-pin.png" Height="20"/>
                    <ComboBox Grid.Column="1" x:Name="cmbLocation" Width="242" HorizontalAlignment="Left" Height="30" Style="{StaticResource combobox}" Background="#ffffff" Foreground="#acb0af" VerticalAlignment="Center" Margin="7,0,0,0" />
                    <Button Grid.Column="1" x:Name="btnDropdown" Click="btnDropdown_Click" Margin="7,0,0,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Image Source="/Media/Images/dropdown-grey.png" Width="20"  HorizontalAlignment="Right" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>

        </Grid>

        <TextBlock Text="Opis: " Grid.Row="2" FontWeight="SemiBold" Style="{StaticResource normalText}" HorizontalAlignment="Left" Margin="70,0,7,-7" VerticalAlignment="Center" />
        <!--opis aktivnosti -->
        <Border Grid.Row="3" BorderThickness="1" BorderBrush="#acb0af" Margin="70,7,70,7" CornerRadius="5" Background="#ffffff">
            <Grid Margin="7 9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Image Source="/Media/Images/write2.png" Height="20" VerticalAlignment="Top"/>
                <TextBlock x:Name="textDescription" MouseDown="textDescription_MouseDown" Text=" Ovdje opišite vašu aktivnost..." Style="{StaticResource placeholder}" VerticalAlignment="Top" Margin="7,0,0,0"/>
                <RichTextBox x:Name="rtxtDescription" Style="{StaticResource textBox}" VerticalAlignment="Top" TextChanged="rtxtDescription_TextChanged" VerticalScrollBarVisibility="Auto" Margin="2,0,0,0"/>
            </Grid>
        </Border>

        <!--gumb-->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20" >
            <Button x:Name="btnUpdateActivity" FontWeight="SemiBold" Click="btnUpdateActivity_Click" Content="Uredi aktivnost" Margin="0,0,0,7" Style="{StaticResource transparentButton}" />
            <!--<Button x:Name="btnShowProfile" Click="btnShowProfile_Click" Content="Prikaži profil" Width="130" Style="{StaticResource generatePasswordButton}" Margin="7,0,0,0" Height="40" />   -->
        </StackPanel>
    </Grid>
</UserControl>
