Software/PreschoolManagmentSoftware/UserControls/WeeklySchedule/ucWeeklyScheduleAdmin.xaml

<UserControl x:Class="PreschoolManagmentSoftware.UserControls.ucWeeklyScheduleAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PreschoolManagmentSoftware.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <DockPanel>
        <Label Content="Weekly schedule" DockPanel.Dock="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="Select week: " FontWeight="Bold"/>
            <ComboBox x:Name="cmbWeek" Loaded="weekComboBox_Loaded" HorizontalAlignment="Center" Width="50" SelectionChanged="cmbWeek_SelectionChanged"></ComboBox>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top">
            <Grid x:Name="scheduleGrid" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Text="Monday" HorizontalAlignment="Center" FontSize="20" FontWeight="Black" />
                <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="11">
                    <Button Click="TextBlock_Click" Background="Transparent" BorderThickness="0">
                        <TextBlock />
                    </Button>
                </Border>
                <TextBlock Grid.Column="2" Text="Tuesday" HorizontalAlignment="Center" FontSize="20" FontWeight="Black" />
                <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="11">
                    <Button Click="TextBlock_Click" Background="Transparent" BorderThickness="0">
                        <TextBlock/>
                    </Button>
                </Border>
                <TextBlock Grid.Column="3" Text="Wednesday" HorizontalAlignment="Center" FontSize="20" FontWeight="Black"/>
                <Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="11">
                    <Button Click="TextBlock_Click" Background="Transparent" BorderThickness="0">
                        <TextBlock/>
                    </Button>
                </Border>
                <TextBlock Grid.Column="4" Text="Thursday" HorizontalAlignment="Center" FontSize="20" FontWeight="Black"/>
                <Border Grid.Row="1" Grid.Column="4" Grid.RowSpan="11">
                    <Button Click="TextBlock_Click" Background="Transparent" BorderThickness="0">
                        <TextBlock/>
                    </Button>
                </Border>
                <TextBlock Grid.Column="5" Text="Friday" HorizontalAlignment="Center" FontSize="20" FontWeight="Black"/>
                <Border Grid.Row="1" Grid.Column="5" Grid.RowSpan="11">
                    <Button Click="TextBlock_Click" Background="Transparent" BorderThickness="0">
                        <TextBlock/>
                    </Button>
                </Border>
                <TextBlock Grid.Column="6" Text="Saturday" HorizontalAlignment="Center" FontSize="20" FontWeight="Black"/>
                <Border Grid.Row="1" Grid.Column="6" Grid.RowSpan="11">
                    <Button Click="TextBlock_Click" Background="Transparent" BorderThickness="0">
                        <TextBlock/>
                    </Button>
                </Border>
                <TextBlock Grid.Column="7" Text="Sunday" HorizontalAlignment="Center" FontSize="20" FontWeight="Black"/>
                <Border Grid.Row="1" Grid.Column="7" Grid.RowSpan="11">
                    <Button Click="TextBlock_Click" Background="Transparent" BorderThickness="0">
                        <TextBlock/>
                    </Button>
                </Border>
                <TextBlock Grid.Row="1" Text="06:00" VerticalAlignment="Top" FontSize="15" FontWeight="Black"/>
                <TextBlock Grid.Row="2" Text="07:00" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" FontWeight="Black"/>
                <TextBlock Grid.Row="3" Text="08:00" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" FontWeight="Black"/>
                <TextBlock Grid.Row="4" Text="09:00" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" FontWeight="Black"/>
                <TextBlock Grid.Row="5" Text="10:00" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" FontWeight="Black"/>
                <TextBlock Grid.Row="6" Text="11:00" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" FontWeight="Black"/>
                <TextBlock Grid.Row="7" Text="12:00" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" FontWeight="Black"/>
                <TextBlock Grid.Row="8" Text="13:00" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" FontWeight="Black"/>
                <TextBlock Grid.Row="9" Text="14:00" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" FontWeight="Black"/>
                <TextBlock Grid.Row="10" Text="15:00" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" FontWeight="Black"/>
                <TextBlock Grid.Row="11" Text="16:00" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" FontWeight="Black"/>
                <TextBlock Grid.Row="12" Text="17:00" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" FontWeight="Black"/>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
