Software/PreschoolManagmentSoftware/UserControls/WeeklySchedule/ucWeeklyScheduleAdmin.xaml

<UserControl x:Class="PreschoolManagmentSoftware.UserControls.ucWeeklyScheduleAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PreschoolManagmentSoftware.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="728" d:DesignWidth="1166">
    <Grid Margin="70,0,70,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Tjedni raspored administrator" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource titleText}" Foreground="#4EB1B6" Margin="7"/>

        <!-- cmb week container -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,7">
            <!--left arrow-->
            <Button x:Name="btnLeftArrow" Grid.Column="0" Click="btnLeftArrow_Click" Margin="0,5,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="/Media/Images/left-arrow-black.png" Width="20"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <!--cmb weeks-->
            <Border BorderThickness="1" Grid.Column="1" Grid.Row="1" Background="#f5f5f5"  CornerRadius="5" Height="40" Margin="7,0,7,0" HorizontalAlignment="Left">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cmbWeek" Loaded="weekComboBox_Loaded" Background="#f5f5f5" Foreground="#1C1C1F" Grid.Column="0" FontSize="20" SelectionChanged="cmbWeek_SelectionChanged" HorizontalAlignment="Left" Height="30" Style="{StaticResource combobox}" VerticalAlignment="Center">
                        <ComboBoxItem Content="Loading..." Background="#f0f0f0" Foreground="#1C1C1F" IsSelected="True"/>
                    </ComboBox>
                </Grid>
            </Border>
            
            <!--right arrow -->
            <Button x:Name="btnRightArrow" Grid.Column="2" Click="btnRightArrow_Click" Margin="-20,3,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="/Media/Images/right-arrow-black.png" Width="20"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="scheduleGrid" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Text="Ponedjeljak" Style="{StaticResource DayTextBlockStyle}" />
                <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="14">
                    <Button Click="TextBlock_Click" Style="{StaticResource ButtonWeeklyScheduleDayStyle}">
                        <TextBlock />
                    </Button>
                </Border>
                <TextBlock Grid.Column="2" Text="Utorak" Style="{StaticResource DayTextBlockStyle}" />
                <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="14">
                    <Button Click="TextBlock_Click" Style="{StaticResource ButtonWeeklyScheduleDayStyle}">
                        <TextBlock/>
                    </Button>
                </Border>
                <TextBlock Grid.Column="3" Text="Srijeda" Style="{StaticResource DayTextBlockStyle}"/>
                <Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="14">
                    <Button Click="TextBlock_Click" Style="{StaticResource ButtonWeeklyScheduleDayStyle}">
                        <TextBlock/>
                    </Button>
                </Border>
                <TextBlock Grid.Column="4" Text="Četvrtak" Style="{StaticResource DayTextBlockStyle}"/>
                <Border Grid.Row="1" Grid.Column="4" Grid.RowSpan="14">
                    <Button Click="TextBlock_Click" Style="{StaticResource ButtonWeeklyScheduleDayStyle}">
                        <TextBlock/>
                    </Button>
                </Border>
                <TextBlock Grid.Column="5" Text="Petak" Style="{StaticResource DayTextBlockStyle}"/>
                <Border Grid.Row="1" Grid.Column="5" Grid.RowSpan="14">
                    <Button Click="TextBlock_Click" Style="{StaticResource ButtonWeeklyScheduleDayStyle}">
                        <TextBlock/>
                    </Button>
                </Border>
                <TextBlock Grid.Column="6" Text="Subota" Style="{StaticResource DayTextBlockStyle}"/>
                <Border Grid.Row="1" Grid.Column="6" Grid.RowSpan="14">
                    <Button Click="TextBlock_Click" Style="{StaticResource ButtonWeeklyScheduleDayStyle}">
                        <TextBlock/>
                    </Button>
                </Border>
                <TextBlock Grid.Column="7" Text="Nedjelja" Style="{StaticResource DayTextBlockStyle}"/>
                <Border Grid.Row="1" Grid.Column="7" Grid.RowSpan="14">
                    <Button Click="TextBlock_Click" Style="{StaticResource ButtonWeeklyScheduleDayStyle}">
                        <TextBlock/>
                    </Button>
                </Border>

                <TextBlock Grid.Row="1" Text="06:00" Style="{StaticResource TimeTextBlockStyle}"/>
                <TextBlock Grid.Row="2" Text="07:00" Style="{StaticResource TimeTextBlockStyle}"/>
                <TextBlock Grid.Row="3" Text="08:00" Style="{StaticResource TimeTextBlockStyle}"/>
                <TextBlock Grid.Row="4" Text="09:00" Style="{StaticResource TimeTextBlockStyle}"/>
                <TextBlock Grid.Row="5" Text="10:00" Style="{StaticResource TimeTextBlockStyle}"/>
                <TextBlock Grid.Row="6" Text="11:00" Style="{StaticResource TimeTextBlockStyle}"/>
                <TextBlock Grid.Row="7" Text="12:00" Style="{StaticResource TimeTextBlockStyle}"/>
                <TextBlock Grid.Row="8" Text="13:00" Style="{StaticResource TimeTextBlockStyle}"/>
                <TextBlock Grid.Row="9" Text="14:00" Style="{StaticResource TimeTextBlockStyle}"/>
                <TextBlock Grid.Row="10" Text="15:00" Style="{StaticResource TimeTextBlockStyle}"/>
                <TextBlock Grid.Row="11" Text="16:00" Style="{StaticResource TimeTextBlockStyle}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
