Software/PreschoolManagmentSoftware/UserControls/WeeklySchedule/ucWeeklyScheduleAdmin.xaml

<UserControl x:Class="PreschoolManagmentSoftware.UserControls.ucWeeklyScheduleAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PreschoolManagmentSoftware.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="728" d:DesignWidth="1166">
    <UserControl.Resources>
        <Storyboard x:Key="SlideInAnimationAddEmployeeToSchedule">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0" Value="800,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SlideOutAnimationAddEmployeeToSchedule">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="800,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Sidebar AddEmployeeToSchedule -->
        <Border x:Name="sidebarAddEmployeeToSchedule" MaxWidth="800" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Collapsed" Panel.ZIndex="1" HorizontalAlignment="Right">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Line X1="150" Y1="728" X2="1566" Y2="452" Stroke="#4EB1B6" StrokeThickness="2"/>

                    <Line X1="260" Y1="196" X2="703" Y2="0" Stroke="#4EB1B6" StrokeThickness="2"/>


                    <Line X1="650" Y1="1666" X2="703" Y2="0" Stroke="#4EB1B6" StrokeThickness="2"/>
                    <Line X1="450" Y1="0" X2="1070" Y2="1666" Stroke="#4EB1B6" StrokeThickness="2"/>
                    <Polygon Points="650,0 800,0 800,100" Fill="#4EB1B6"/>
                    <Polygon Points="0,196 0,641 730,196" Fill="#4EB1B6"/>
                    <Polygon Points="0,641 730,641 730,196" Fill="#4EB1B6"/>
                    <Line X1="523" Y1="196" X2="688" Y2="640" Stroke="#3AADA1" StrokeThickness="2"/>
                    <Line X1="602" Y1="640" X2="730" Y2="615" Stroke="#3AADA1" StrokeThickness="2"/>
                    <Line X1="683" Y1="640" X2="697" Y2="196" Stroke="#3AADA1" StrokeThickness="2"/>
                    <Line X1="0" Y1="220.5" X2="1496" Y2="220.5" Stroke="#3AADA1" StrokeThickness="1"/>
                    <Polygon Points="450,550 600,500 550,350" Fill="#3AADA1"/>
                    <Ellipse Margin="450 400 0 0" Width="40" Height="40" Fill="#3AADA1"/>

                    <Line X1="0" Y1="660" X2="910" Y2="200" Stroke="#4EB1B6" StrokeThickness="2"/>
                    <Line X1="40" Y1="640" X2="456" Y2="434" Stroke="#3AADA1" StrokeThickness="2"/>
                    <Line X1="489" Y1="417" X2="528" Y2="397" Stroke="#3AADA1" StrokeThickness="2"/>
                    <Line X1="560" Y1="380" X2="910" Y2="200" Stroke="#3AADA1" StrokeThickness="2"/>

                    <Line X1="0" Y1="230" X2="800" Y2="728" Stroke="#4EB1B6" StrokeThickness="2"/>
                    <Line X1="0" Y1="230" X2="466" Y2="520" Stroke="#3AADA1" StrokeThickness="2"/>
                    <Line X1="491" Y1="536" X2="660" Y2="641" Stroke="#3AADA1" StrokeThickness="2"/>

                    <Line X1="260" Y1="196" X2="0" Y2="300" Stroke="#3AADA1" StrokeThickness="2"/>
                </Canvas>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Close -->
                    <Button x:Name="btnCloseSidebarAddEmployeeToSchedule" Grid.Row="0" HorizontalAlignment="Right" Margin="10" Click="btnCloseSidebarAddEmployeeToSchedule_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Image Source="/Media/Images/close.png" Width="25"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <ContentControl x:Name="contentSidebarAddEmployeeToSchedule" Grid.Row="1"/>
                </Grid>
            </Grid>
        </Border>

        <TextBlock Grid.ColumnSpan="3" Text="Tjedni raspored administrator" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource titleText}" Foreground="#4EB1B6" Margin="7"/>

        <!-- cmb week container -->
        <StackPanel Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="70,0,70,7">
            <!--left arrow-->
            <Button x:Name="btnLeftArrow" Grid.Column="0" Click="btnLeftArrow_Click" Margin="0,5,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="/Media/Images/left-dimgray.png" Width="20"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <!--cmb weeks-->
            <Border BorderThickness="1" Grid.Column="1" Grid.Row="1" Background="#f5f5f5"  CornerRadius="5" Height="40" Margin="7,0,7,0" HorizontalAlignment="Left">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cmbWeek" Loaded="weekComboBox_Loaded" Background="#f5f5f5" Foreground="DimGray" FontWeight="SemiBold" Grid.Column="0" FontSize="20" SelectionChanged="cmbWeek_SelectionChanged" HorizontalAlignment="Left" Height="30" Style="{StaticResource combobox}" VerticalAlignment="Center">
                        <ComboBoxItem Background="#f0f0f0" Foreground="DimGray" IsSelected="True"/>
                    </ComboBox>
                </Grid>
            </Border>
            
            <!--right arrow -->
            <Button x:Name="btnRightArrow" Grid.Column="2" Click="btnRightArrow_Click" Margin="-20,3,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="/Media/Images/right-dimgray.png" Width="20"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <ScrollViewer Grid.ColumnSpan="3" Grid.Row="2" Margin="70,0,70,20" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="scheduleGrid" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="txtMonday" Grid.Column="1" Text="Ponedjeljak" Style="{StaticResource DayTextBlockStyle}" />
                <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="14">
                    <Button Click="TextBlock_Click" Style="{StaticResource ButtonWeeklyScheduleDayStyle}">
                        <TextBlock />
                    </Button>
                </Border>
                <TextBlock x:Name="txtTuesday" Grid.Column="2" Text="Utorak" Style="{StaticResource DayTextBlockStyle}" />
                <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="14">
                    <Button Click="TextBlock_Click" Style="{StaticResource ButtonWeeklyScheduleDayStyle}">
                        <TextBlock/>
                    </Button>
                </Border>
                <TextBlock x:Name="txtWednesday" Grid.Column="3" Text="Srijeda" Style="{StaticResource DayTextBlockStyle}"/>
                <Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="14">
                    <Button Click="TextBlock_Click" Style="{StaticResource ButtonWeeklyScheduleDayStyle}">
                        <TextBlock/>
                    </Button>
                </Border>
                <TextBlock x:Name="txtThursday" Grid.Column="4" Text="Četvrtak" Style="{StaticResource DayTextBlockStyle}"/>
                <Border Grid.Row="1" Grid.Column="4" Grid.RowSpan="14">
                    <Button Click="TextBlock_Click" Style="{StaticResource ButtonWeeklyScheduleDayStyle}">
                        <TextBlock/>
                    </Button>
                </Border>
                <TextBlock x:Name="txtFriday" Grid.Column="5" Text="Petak" Style="{StaticResource DayTextBlockStyle}"/>
                <Border Grid.Row="1" Grid.Column="5" Grid.RowSpan="14">
                    <Button Click="TextBlock_Click" Style="{StaticResource ButtonWeeklyScheduleDayStyle}">
                        <TextBlock/>
                    </Button>
                </Border>
                <TextBlock x:Name="txtSaturday" Grid.Column="6" Text="Subota" Style="{StaticResource DayTextBlockStyle}"/>
                <Border Grid.Row="1" Grid.Column="6" Grid.RowSpan="14">
                    <Button Click="TextBlock_Click" Style="{StaticResource ButtonWeeklyScheduleDayStyle}">
                        <TextBlock/>
                    </Button>
                </Border>
                <TextBlock x:Name="txtSunday" Grid.Column="7" Text="Nedjelja" Style="{StaticResource DayTextBlockStyle}"/>
                <Border Grid.Row="1" Grid.Column="7" Grid.RowSpan="14">
                    <Button Click="TextBlock_Click" Style="{StaticResource ButtonWeeklyScheduleDayStyle}">
                        <TextBlock/>
                    </Button>
                </Border>

                <TextBlock Grid.Row="1" Text="06:00" Style="{StaticResource TimeTextBlockStyle}"/>
                <TextBlock Grid.Row="2" Text="07:00" Style="{StaticResource TimeTextBlockStyle}"/>
                <TextBlock Grid.Row="3" Text="08:00" Style="{StaticResource TimeTextBlockStyle}"/>
                <TextBlock Grid.Row="4" Text="09:00" Style="{StaticResource TimeTextBlockStyle}"/>
                <TextBlock Grid.Row="5" Text="10:00" Style="{StaticResource TimeTextBlockStyle}"/>
                <TextBlock Grid.Row="6" Text="11:00" Style="{StaticResource TimeTextBlockStyle}"/>
                <TextBlock Grid.Row="7" Text="12:00" Style="{StaticResource TimeTextBlockStyle}"/>
                <TextBlock Grid.Row="8" Text="13:00" Style="{StaticResource TimeTextBlockStyle}"/>
                <TextBlock Grid.Row="9" Text="14:00" Style="{StaticResource TimeTextBlockStyle}"/>
                <TextBlock Grid.Row="10" Text="15:00" Style="{StaticResource TimeTextBlockStyle}"/>
                <TextBlock Grid.Row="11" Text="16:00" Style="{StaticResource TimeTextBlockStyle}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
