Software/PreschoolManagmentSoftware/MainWindow.xaml

<Window x:Class="PreschoolManagmentSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreschoolManagmentSoftware"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="768" Width="1366" Loaded="btnDashboard_Click">

    <Grid>
        <DockPanel>
            <!-- Navigation Bar -->
            <Border Width="240" DockPanel.Dock="Left" Margin="0,40,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#3AA9AD" Offset="0"/>
                        <GradientStop Color="#3AADA1" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Canvas>
                        <Polygon Points="0,20 200,140 0,270" Fill="#4EB1B6"/>
                        <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6"/>
                        <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6"/>
                        <Ellipse Margin="0 500 0 200" Width="40" Height="40" Fill="#4EB1B6"/>
                        <Rectangle Width="100" Height="100" Fill="#4EB1B6" Canvas.Left="50" Canvas.Top="570"/>
                        <Rectangle Width="20" Height="20" Fill="#4EB1B6" Canvas.Left="510" Canvas.Top="490"/>
                        <Line X1="130" Y1="100" X2="240" Y2="200" Stroke="#4EB1B6" StrokeThickness="2"/>
                        <Line X1="50" Y1="50" X2="150" Y2="150" Stroke="#4EB1B6" StrokeThickness="2"/>
                        <Line X1="0" Y1="500" X2="350" Y2="375" Stroke="#4EB1B6" StrokeThickness="2"/>
                        <Line X1="50" Y1="0" X2="240" Y2="1080" Stroke="#4EB1B6" StrokeThickness="2"/>
                        <Line X1="100" Y1="100" X2="200" Y2="0" Stroke="#4EB1B6" StrokeThickness="2"/>
                        <Line X1="0" Y1="300" X2="240" Y2="300" Stroke="#4EB1B6" StrokeThickness="2"/>
                        <Line X1="0" Y1="800" X2="240" Y2="728" Stroke="#4EB1B6" StrokeThickness="2"/>
                        <Line X1="0" Y1="875" X2="240" Y2="828" Stroke="#4EB1B6" StrokeThickness="2"/>
                        <Line X1="0" Y1="1190" X2="240" Y2="1080" Stroke="#4EB1B6" StrokeThickness="2"/>
                    </Canvas>

                    <StackPanel>
                        <Button x:Name="btnDashboard" Style="{StaticResource SidebarButtonStyle}" Click="btnDashboard_Click">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Media/Images/dashboard.png" Width="16" Height="16" Margin="5"/>
                                        <TextBlock Text="Nadzorna ploča" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button x:Name="btnEmployeeAdministrating" Style="{StaticResource SidebarButtonStyle}" Click="btnEmployeeAdministrating_Click">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Media/Images/employee-administration.png" Width="16" Height="16" Margin="5"/>
                                        <TextBlock Text="Upravitelj zaposlenicima" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        
                        <Button x:Name="btnChildrenAdministrating" Style="{StaticResource SidebarButtonStyle}" Click="btnChildrenAdministrating_Click">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Media/Images/children.png" Width="16" Height="16" Margin="5"/>
                                        <TextBlock Text="Upravitelj djecom" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        
                        <Button x:Name="btnWeeklyScheduleAdmin" Style="{StaticResource SidebarButtonStyle}" Click="btnWeeklyScheduleAdmin_Click">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Media/Images/schedule-calendar.png" Width="16" Height="16" Margin="5"/>
                                        <TextBlock Text="Tjedni raspored administrator" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button x:Name="btnWeeklyScheduleEmployee" Style="{StaticResource SidebarButtonStyle}" Click="btnWeeklyScheduleEmployee_Click">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Media/Images/schedule-calendar.png" Width="16" Height="16" Margin="5"/>
                                        <TextBlock Text="Tjedni raspored zaposlenik" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button x:Name="btnWeeklyPreschoolYearAdministrating" Style="{StaticResource SidebarButtonStyle}" Click="btnWeeklyPreschoolYearAdministrating_Click">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Media/Images/preschool-year-administration.png" Width="16" Height="16" Margin="5"/>
                                        <TextBlock Text="Upravitelj predškolskom godinom" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button x:Name="btnNotes" Style="{StaticResource SidebarButtonStyle}" Click="btnNotes_Click">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Media/Images/notes.png" Width="16" Height="16" Margin="5"/>
                                        <TextBlock Text="Bilješke i aktivnost djece" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button x:Name="btnEmailNotifier" Style="{StaticResource SidebarButtonStyle}" Click="btnEmailNotifier_Click">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Media/Images/email-notifier.png" Width="16" Height="16" Margin="5"/>
                                        <TextBlock Text="E-mail obavijestitelj" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </StackPanel>
                </Grid>
                
            </Border>

            <!-- Header -->
            <Border x:Name="borHeader" MouseDown="borHeader_MouseDown" Background="#4EB1B6" Height="40" DockPanel.Dock="Top" Margin="-240,0,0,0">
                <DockPanel VerticalAlignment="Center">
                    <!-- Naslov -->
                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal"  DockPanel.Dock="Left" VerticalAlignment="Center" >
                        <Image Source="/Media/Images/PMS-logo.png" Width="40" Height="40"/>
                        <TextBlock Text="Preschool Managment Software" FontWeight="SemiBold" DockPanel.Dock="Left" Style="{StaticResource normalText}" FontSize="20" VerticalAlignment="Center"/>
                    </StackPanel>
                    

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button x:Name="btnMinimize" Style="{StaticResource btnMRC}" Click="btnMinimize_Click">
                            <Image Source="/Media/Images/minimize3.png" Width="50" Height="30"/>
                        </Button>
                        <Button x:Name="btnRestore" Style="{StaticResource btnMRC}" Click="btnRestore_Click">
                             <Image Source="/Media/Images/restore2.png" Width="50" Height="30" />
                        </Button>
                        <Button x:Name="btnClose" Style="{StaticResource btnMRC}" Click="btnClose_Click">
                            <Image Source="/Media/Images/close2.png" Width="50" Height="30" />
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>

            <!-- Prostor za sadržaj -->
            <Border>
                <!-- stil background -->
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#f4f4f4" Offset="0"/>
                        <GradientStop Color="#f5f5f5" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Canvas>
                        <Line X1="0" Y1="200" X2="2528" Y2="2160" Stroke="#e9ecef" StrokeThickness="2"/>
                        <Line X1="0" Y1="300" X2="4096" Y2="300" Stroke="#e9ecef" StrokeThickness="2"/>
                        <Line X1="0" Y1="415" X2="1081" Y2="1" Stroke="#e9ecef" StrokeThickness="2"/>
                        <Line X1="0" Y1="0" X2="4096" Y2="2160" Stroke="#e9ecef" StrokeThickness="2"/>
                        <Line X1="0" Y1="828" X2="4096" Y2="0" Stroke="#e9ecef" StrokeThickness="2"/>
                        <Line X1="0" Y1="728" X2="2596" Y2="0" Stroke="#e9ecef" StrokeThickness="2"/>
                        <Line X1="0" Y1="1080" X2="2166" Y2="0" Stroke="#e9ecef" StrokeThickness="2"/>
                        <Line X1="396" Y1="0" X2="440" Y2="2160 " Stroke="#e9ecef" StrokeThickness="2"/>
                        <Line X1="0" Y1="2160 " X2="900" Y2="0" Stroke="#e9ecef" StrokeThickness="2"/>
                        <Line X1="0" Y1="1080 " X2="180" Y2="2160" Stroke="#e9ecef" StrokeThickness="2"/>
                    </Canvas>
                    <ContentControl x:Name="contentControl" />
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Window>
