Software/PreschoolManagmentSoftware/MainWindow.xaml

<Window x:Class="PreschoolManagmentSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreschoolManagmentSoftware"
        x:Name="Main_window"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="768" Width="1366" Loaded="btnDashboard_Click">

    <Grid>
        <DockPanel>
            <!-- Navigation Bar -->
            <Border Width="200" DockPanel.Dock="Left" Margin="0,40,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#3AA9AD" Offset="0"/>
                        <GradientStop Color="#3AADA1" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Canvas>
                        <Polygon Points="0,20 200,140 0,270" Fill="#4EB1B6"/>
                        <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6"/>
                        <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6"/>
                        <Ellipse Margin="0 500 0 200" Width="40" Height="40" Fill="#4EB1B6"/>
                        <Rectangle Width="100" Height="100" Fill="#4EB1B6" Canvas.Left="50" Canvas.Top="570"/>
                        <Rectangle Width="20" Height="20" Fill="#4EB1B6" Canvas.Left="510" Canvas.Top="490"/>
                        <Line X1="100" Y1="100" X2="200" Y2="200" Stroke="#4EB1B6" StrokeThickness="2"/>
                        <Line X1="50" Y1="50" X2="150" Y2="150" Stroke="#4EB1B6" StrokeThickness="2"/>
                        <Line X1="0" Y1="500" X2="350" Y2="350" Stroke="#4EB1B6" StrokeThickness="2"/>
                        <Line X1="50" Y1="0" X2="200" Y2="718" Stroke="#4EB1B6" StrokeThickness="2"/>
                        <Line X1="100" Y1="100" X2="200" Y2="0" Stroke="#4EB1B6" StrokeThickness="2"/>
                        <Line X1="0" Y1="300" X2="200" Y2="300" Stroke="#4EB1B6" StrokeThickness="2"/>
                    </Canvas>

                    <StackPanel>
                        <Button x:Name="btnDashboard" Content="Nadzorna ploča" Click="btnDashboard_Click" />
                        <Button x:Name="btnEmployeeAdministrating" Content="Upravitelj zaposlenicima" Click="btnEmployeeAdministrating_Click" />
                        <Button x:Name="btnChildrenAdministrating" Content="Upravitelj djecom" Click="btnChildrenAdministrating_Click" />
                        <Button x:Name="btnWeeklyScheduleAdmin" Content="Tjedni raspored administrator" Click="btnWeeklyScheduleAdmin_Click" />
                        <Button x:Name="btnWeeklyScheduleEmployee" Content="Tjedni raspored zaposlenik" Click="btnWeeklyScheduleEmployee_Click" />
                        <Button x:Name="btnWeeklyPreschoolYearAdministrating" Content="Upravitelj predškolskom godinom" Click="btnWeeklyPreschoolYearAdministrating_Click" />
                        <Button x:Name="btnNotes" Content="Bilješke i aktivnost djece" Click="btnNotes_Click" />
                        <Button x:Name="btnEmailNotifier" Content="E-mail obavijestitelj" Click="btnEmailNotifier_Click" />
                        
                    </StackPanel>
                </Grid>
                
            </Border>

            <!-- Header -->
            <Border x:Name="borHeader" MouseDown="borHeader_MouseDown" Background="#4EB1B6" Height="40" DockPanel.Dock="Top" Margin="-200,0,0,0">
                <DockPanel VerticalAlignment="Center">
                    <!-- Naslov -->
                    <TextBlock Text="Preschool Managment Software" VerticalAlignment="Center" DockPanel.Dock="Left" Style="{StaticResource normalText}" FontSize="20" Margin="15,0,0,0"/>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button x:Name="btnMinimize" Style="{StaticResource btnMRC}" Click="btnMinimize_Click">
                            <Image Source="/Media/Images/minimize3.png" Width="50" Height="30"/>
                        </Button>
                        <Button x:Name="btnRestore" Style="{StaticResource btnMRC}" Click="btnRestore_Click">
                             <Image Source="/Media/Images/restore2.png" Width="50" Height="30" />
                        </Button>
                        <Button x:Name="btnClose" Style="{StaticResource btnMRC}" Click="btnClose_Click">
                            <Image Source="/Media/Images/close2.png" Width="50" Height="30" />
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>

            <!-- Prostor za sadržaj -->
            <Border>
                <!-- stil background -->
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#f4f4f4" Offset="0"/>
                        <GradientStop Color="#f5f5f5" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Canvas>
                        <Line X1="0" Y1="200" X2="528" Y2="728" Stroke="#e9ecef" StrokeThickness="2"/>
                        <Line X1="0" Y1="300" X2="1166" Y2="300" Stroke="#e9ecef" StrokeThickness="2"/>
                        <Line X1="0" Y1="415" X2="1081" Y2="1" Stroke="#e9ecef" StrokeThickness="2"/>
                        <Line X1="0" Y1="0" X2="1166" Y2="728" Stroke="#e9ecef" StrokeThickness="2"/>
                        <Line X1="528" Y1="728" X2="1166" Y2="600" Stroke="#e9ecef" StrokeThickness="2"/>
                        <Line X1="0" Y1="728" X2="1166" Y2="460" Stroke="#e9ecef" StrokeThickness="2"/>
                        <Line X1="250" Y1="728" X2="1166" Y2="260" Stroke="#e9ecef" StrokeThickness="2"/>
                        <Line X1="396" Y1="0" X2="440" Y2="728" Stroke="#e9ecef" StrokeThickness="2"/>
                        <Line X1="528" Y1="728" X2="900" Y2="0" Stroke="#e9ecef" StrokeThickness="2"/>
                    </Canvas>
                    <ContentControl x:Name="contentControl" />
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Window>
