Software/PreschoolManagmentSoftware/UserControls/DashboardAndCharts/ucActivities.xaml

<UserControl x:Class="PreschoolManagmentSoftware.UserControls.DashboardAndCharts.ucActivities"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PreschoolManagmentSoftware.UserControls.DashboardAndCharts"
             mc:Ignorable="d" 
             x:Name="activities"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="activities_Loaded">
    <Grid>
        <Border CornerRadius="10" BorderThickness="1" BorderBrush="#acb0af" Padding="10" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--naslov-->
                <TextBlock Text="Aktivnosti" Style="{StaticResource normalText}" Foreground="#4EB1B6" HorizontalAlignment="Left" Margin="0,-50,0,7" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

                <!--dan i datum-->
                <TextBlock x:Name="txtHeader" Grid.Row="1" Style="{StaticResource normalText}" HorizontalAlignment="Center" Margin="0,0,0,-7" VerticalAlignment="Center" Foreground="DimGray" FontWeight="SemiBold"/>
                
                <!--dgvEmployeeActivities-->
                <TextBlock x:Name="txtNoActivities" Text="Nema aktivnosti" Style="{StaticResource normalText}" Foreground="DimGray" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
                <DataGrid x:Name="dgvEmployeesActivities" Margin="10" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Visibility="Collapsed" Grid.Row="2"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
