Software/PreschoolManagmentSoftware/UserControls/DashboardAndCharts/ucDashboard.xaml

<UserControl x:Class="PreschoolManagmentSoftware.UserControls.DashboardAndCharts.ucDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PreschoolManagmentSoftware.UserControls.DashboardAndCharts"
             mc:Ignorable="d" 
             x:Name="Dashboard"
             d:DesignHeight="728" d:DesignWidth="1166" Loaded="Dashboard_Loaded">
    <Grid>
        <Border Background="Transparent" Margin="70,0,70,0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--header-->
                <TextBlock Text="Nadzorna ploča" Style="{StaticResource titleText}" Grid.ColumnSpan="4" Foreground="#4EB1B6" Margin="10"/>

                <!--uvodni tekst-->
                <TextBlock Grid.Row="1" Text="''Svaki dan je prilika za rast i učenje. Uz PreschoolManagementSoftware, zajedno stvaramo budućnost, korak po korak.''" Style="{StaticResource normalText}" Foreground="DimGray" Opacity="0.8" Grid.ColumnSpan="4" Margin="10,10,10,42"/>
                
                <!--weeklySchedule-->
                <ContentControl x:Name="contentControlWeek" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,-140,0" />
                
                <!--activities-->
                <ContentControl x:Name="contentControlActivities" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="160,0,0,0" />
                
                <!--gruops children chart-->
                <ContentControl x:Name="contentControlGCchart" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0" />

                <!--days activities chart-->
                <ContentControl x:Name="contentControlDAchart" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,0,0" />

                <!--broj prisutnih danas-->
                <ContentControl x:Name="contentControlNumber" Grid.Row="3" Grid.Column="3" Margin="0,0,0,0" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
