Software/PreschoolManagmentSoftware/Windows/ForgotCredentialsWindow.xaml

<Window x:Class="PreschoolManagmentSoftware.Windows.ForgotCredentialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreschoolManagmentSoftware.Windows"
        mc:Ignorable="d"
        Title="ForgotCredentialsWindow" Height="560" Width="620" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <!-- Close -->
        <Image Source="/Media/Images/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}" />
        <!-- Pozadina -->
        <Border MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6"/>
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6"/>
                    <Polygon Points="0,580 620,400 180,470" Fill="#4EB1B6"/>
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6"/>
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6"/>
                    <Ellipse Margin="500 400 0 0" Width="50" Height="50" Fill="#4EB1B6"/>
                    <Ellipse Margin="375 80 0 0" Width="100" Height="100" Fill="#4EB1B6"/>
                    <Ellipse Margin="0 500 0 200" Width="40" Height="40" Fill="#4EB1B6"/>
                    <Rectangle Width="100" Height="100" Fill="#4EB1B6" Canvas.Left="200" Canvas.Top="200"/>
                    <Rectangle Width="20" Height="20" Fill="#4EB1B6" Canvas.Left="510" Canvas.Top="490"/>
                    <Polygon Points="350,450 450,350 550,100" Fill="#4EB1B6"/>
                    <Line X1="100" Y1="100" X2="200" Y2="200" Stroke="#4EB1B6" StrokeThickness="2"/>
                    <Line X1="300" Y1="300" X2="400" Y2="400" Stroke="#4EB1B6" StrokeThickness="2"/>
                    <Line X1="50" Y1="50" X2="150" Y2="150" Stroke="#4EB1B6" StrokeThickness="2"/>
                    <Line X1="620" Y1="530" X2="350" Y2="350" Stroke="#4EB1B6" StrokeThickness="2"/>
                    <Line X1="0" Y1="500" X2="350" Y2="350" Stroke="#4EB1B6" StrokeThickness="2"/>
                    <Line X1="200" Y1="0" X2="350" Y2="350" Stroke="#4EB1B6" StrokeThickness="2"/>
                    <Line X1="200" Y1="0" X2="600" Y2="560" Stroke="#4EB1B6" StrokeThickness="2"/>
                    <Line X1="100" Y1="100" X2="450" Y2="300" Stroke="#4EB1B6" StrokeThickness="2"/>
                    <Line X1="0" Y1="500" X2="620" Y2="500" Stroke="#4EB1B6" StrokeThickness="2"/>
                    <Line X1="0" Y1="350" X2="600" Y2="0" Stroke="#4EB1B6" StrokeThickness="2"/>
                    <Line X1="620" Y1="350" X2="400" Y2="0" Stroke="#4EB1B6" StrokeThickness="2"/>
                </Canvas>

                <StackPanel Margin="50,25,50,0">
                    <TextBlock Text="Recover Your Credentials" Style="{StaticResource titleText}" Margin="0 0 0 20"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <!-- Ime -->
                        <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="#acb0af" Margin="0 0 0 10" CornerRadius="5" Background="#ffffff">
                            <Grid Margin="7 9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Media/Images/user.png" Height="20"/>
                                <TextBlock x:Name="textFirstname" MouseDown="textFirstname_MouseDown" Text="Firstname" Style="{StaticResource placeholder}"/>
                                <TextBox x:Name="txtFirstname" TextChanged="txtFirstname_TextChanged" Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                                <Image Grid.Column="2" Source="/Media/Images/information.png" Height="20">
                                    <Image.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource info-required}">This field is required!</TextBlock>
                                                <TextBlock>Enter your first name.</TextBlock>
                                                <TextBlock FontWeight="Bold">Rules:</TextBlock>
                                                <TextBlock>1. The name may only contain letters and spaces if you have two or more names.</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </Grid>
                        </Border>

                        <!-- Prezime -->
                        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="#acb0af" Margin="0 0 0 10" CornerRadius="5" Background="#ffffff">
                            <Grid Margin="7 9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Media/Images/user.png" Height="20"/>
                                <TextBlock x:Name="textLastname" MouseDown="textLastname_MouseDown" Text="Lastname" Style="{StaticResource placeholder}"/>
                                <TextBox x:Name="txtLastname" TextChanged="txtLastname_TextChanged"  Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                                <Image Grid.Column="2" Source="/Media/Images/information.png" Height="20">
                                    <Image.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource info-required}">This field is required!</TextBlock>
                                                <TextBlock>Enter your last name.</TextBlock>
                                                <TextBlock FontWeight="Bold">Rules:</TextBlock>
                                                <TextBlock>1. The last name may only contain letters and spaces or '-' if you have two or more last names.</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </Grid>
                        </Border>

                        <!-- OIB -->
                        <Border Grid.Column="0" Grid.Row="2" BorderThickness="1" BorderBrush="#acb0af" Margin="0 0 0 10" CornerRadius="5" Background="#ffffff">
                            <Grid Margin="7 9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Media/Images/id-card.png" Height="20"/>
                                <TextBlock x:Name="textID" MouseDown="textID_MouseDown" Text="ID" Style="{StaticResource placeholder}"/>
                                <TextBox x:Name="txtID" TextChanged="txtID_TextChanged"  Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                                <Image Grid.Column="2" Source="/Media/Images/information.png" Height="20">
                                    <Image.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource info-required}">This field is required!</TextBlock>
                                                <TextBlock>Enter your ID.</TextBlock>
                                                <TextBlock FontWeight="Bold">Rules:</TextBlock>
                                                <TextBlock>1. The ID may only contain 11 digits.</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </Grid>
                        </Border>

                        <!-- Email -->
                        <Border Grid.Column="0" Grid.Row="3" BorderThickness="1" BorderBrush="#acb0af" Margin="0 0 0 10" CornerRadius="5" Background="#ffffff">
                            <Grid Margin="7 9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Media/Images/email.png" Height="20"/>
                                <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource placeholder}"/>
                                <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged"  Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                                <Image Grid.Column="2" Source="/Media/Images/information.png" Height="20">
                                    <Image.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource info-required}">This field is required!</TextBlock>
                                                <TextBlock>Enter your email address.</TextBlock>
                                                <TextBlock FontWeight="Bold">Rules:</TextBlock>
                                                <TextBlock>1. Make sure the email address is entered correctly.</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </Grid>
                        </Border>

                        <!-- Upload -->
                        <Border Grid.Column="1" Grid.RowSpan="4" BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Background="#ffffff" Margin="10,0,0,50">
                            <Grid Margin="7 9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Image x:Name="imgUpload" Grid.Column="0" Source="/Media/Images/photo.png" Height="20" VerticalAlignment="Top"/>
                                <TextBlock Grid.Column="1" x:Name="textImageDescription" TextWrapping="Wrap" Text="You can upload screenshots or pdf documents here..." Style="{StaticResource placeholder}" VerticalAlignment="Top" Margin="7,0,0,0"/>
                                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Height="150">
                                    <ItemsControl x:Name="UploadingFileList"/>
                                </ScrollViewer>
                                <Image Grid.Column="2" Source="/Media/Images/information.png" Height="20" VerticalAlignment="Top">
                                    <Image.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock>Upload your images or documents here.</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </Grid>
                        </Border>

                        <!-- gumb za upload -->
                        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <Button x:Name="btnUpload" Height="30" Width="80" Margin="0,0,0,10" Content="Upload" Click="btnUpload_Click" Style="{StaticResource whiteButton}"/>
                        </StackPanel>
                    </Grid>

                    <!-- Opis problema -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Opis -->
                        <Border BorderThickness="1" Grid.Column="0" BorderBrush="#acb0af" Margin="0,0,0,10" CornerRadius="5" Background="#ffffff">
                            <Grid Margin="7 9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Media/Images/write2.png" Height="20" VerticalAlignment="Top"/>
                                <TextBlock x:Name="textDescription" MouseDown="textDescription_MouseDown" Text=" Describe your problem here..." Style="{StaticResource placeholder}" VerticalAlignment="Top" Margin="7,0,0,0"/>
                                <RichTextBox x:Name="rtxtDescription" Style="{StaticResource textBox}" Height="140" TextChanged="rtxtDescription_TextChanged" VerticalScrollBarVisibility="Auto" Margin="2,0,0,0"/>
                                <Image Grid.Column="2" Source="/Media/Images/information.png" Height="20" VerticalAlignment="Top">
                                    <Image.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource info-required}">This field is required!</TextBlock>
                                                <TextBlock>Describe your problem here.</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </Grid>
                        </Border>
                    </Grid>
                    
                    <!-- Gumb za slanje zahtjeva -->
                    <Button Content="Submit Request" Click="AsyncSubmitRequest_Click" Style="{StaticResource transparentButton}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
