Software/PreschoolManagmentSoftware/Windows/ForgotCredentialsWindow.xaml

<Window x:Class="PreschoolManagmentSoftware.Windows.ForgotCredentialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreschoolManagmentSoftware.Windows"
        mc:Ignorable="d"
        Title="ForgotCredentialsWindow" Height="500" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <!-- Pozadina -->
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6"/>
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6"/>
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6"/>
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6"/>
                    <Ellipse Margin="500 400 0 0" Width="50" Height="50" Fill="#4EB1B6"/>
                    <Ellipse Margin="375 80 0 0" Width="100" Height="100" Fill="#4EB1B6"/>
                    <Rectangle Width="100" Height="100" Fill="#4EB1B6" Canvas.Left="200" Canvas.Top="200"/>
                    <Polygon Points="350,450 450,350 550,100" Fill="#4EB1B6"/>
                    <Line X1="100" Y1="100" X2="200" Y2="200" Stroke="#4EB1B6" StrokeThickness="2"/>
                    <Line X1="300" Y1="300" X2="400" Y2="400" Stroke="#4EB1B6" StrokeThickness="2"/>
                    <Line X1="50" Y1="50" X2="150" Y2="150" Stroke="#4EB1B6" StrokeThickness="2"/>
                    <Line X1="500" Y1="500" X2="350" Y2="350" Stroke="#4EB1B6" StrokeThickness="2"/>
                    <Line X1="0" Y1="500" X2="350" Y2="350" Stroke="#4EB1B6" StrokeThickness="2"/>
                    <Line X1="200" Y1="0" X2="350" Y2="350" Stroke="#4EB1B6" StrokeThickness="2"/>
                    <Line X1="200" Y1="0" X2="600" Y2="500" Stroke="#4EB1B6" StrokeThickness="2"/>
                    <Line X1="100" Y1="100" X2="450" Y2="300" Stroke="#4EB1B6" StrokeThickness="2"/>
                    <Line X1="0" Y1="400" X2="520" Y2="500" Stroke="#4EB1B6" StrokeThickness="2"/>
                    <Line X1="0" Y1="350" X2="600" Y2="0" Stroke="#4EB1B6" StrokeThickness="2"/>
                    <Line X1="600" Y1="350" X2="400" Y2="0" Stroke="#4EB1B6" StrokeThickness="2"/>
                </Canvas>

                <StackPanel Margin="20,10,20,20">
                    <TextBlock Text="Recover Your Credentials" Style="{StaticResource titleText}" Margin="0 0 0 20"/>

                    <!-- Ime -->
                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="0 0 0 10" CornerRadius="5" Background="#ffffff">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/user.png" Height="20"/>
                            <TextBlock x:Name="textFirstname" MouseDown="textFirstname_MouseDown" Text="Username" Style="{StaticResource placeholder}"/>
                            <TextBox Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                        </Grid>
                    </Border>

                    <!-- Prezime -->
                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="0 0 0 10" CornerRadius="5" Background="#ffffff">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/user.png" Height="20"/>
                            <TextBlock x:Name="textLastname" MouseDown="textLastname_MouseDown" Text="Lastname" Style="{StaticResource placeholder}"/>
                            <TextBox Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                        </Grid>
                    </Border>

                    <!-- OIB -->
                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="0 0 0 10" CornerRadius="5" Background="#ffffff">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/user.png" Height="20"/>
                            <TextBlock x:Name="textID" MouseDown="textID_MouseDown" Text="ID" Style="{StaticResource placeholder}"/>
                            <TextBox Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                        </Grid>
                    </Border>

                    <!-- Datum rođenja -->
                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="0 0 0 10" CornerRadius="5" Background="#ffffff">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/calendar.png" Height="20"/>
                            <TextBlock x:Name="textDateOfBirth" MouseDown="textDateOfBirth_MouseDown" Text="Date of Birth" Style="{StaticResource placeholder}"/>
                            <TextBox Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                        </Grid>
                    </Border>

                    <!-- Opis problema -->

                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="0 0 0 10" CornerRadius="5" Background="#ffffff">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textDescription" MouseDown="textDateOfBirth_MouseDown" Text="Describe your problem here..." Style="{StaticResource placeholder}" Margin="0,0,0,0"/>
                            <RichTextBox Style="{StaticResource textBox}" Height="140" VerticalScrollBarVisibility="Auto" Margin="0 0 0 10"/>
                        </Grid>
                    </Border>

                    <!-- Gumb za slanje zahtjeva -->
                    <Button Content="Submit Request" Click="SubmitRequest_Click" Style="{StaticResource transparentButton}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
