Software/PreschoolManagmentSoftware/Windows/LoginWindow.xaml

<Window x:Class="PreschoolManagmentSoftware.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreschoolManagmentSoftware.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="LoginWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Media/Images/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}" />
        <TextBlock Text="v1.0.0" Style="{StaticResource version}"/>

        <Border Grid.Column="0" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6"/>
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6"/>
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6"/>
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6"/>
                </Canvas>

                <!-- podaci za firmu kao...-->
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Preschool Management Software" Style="{StaticResource titleText}"/>
                    <TextBlock Text="Upravljajte svojom predškolskom ustanovom bez napora uz moj intuitivni softver" Style="{StaticResource normalText}" Opacity="0.8" Margin="20 30"/>
                </StackPanel>
                <TextBlock Style="{StaticResource copyright}">
                    <Run Text="Copyright"/>
                    <Run Text="&#xA9;"/>
                    <Run Text="Matej Banović 2024" />
                </TextBlock>
            </Grid>
        </Border>

        <Border Background="#ffffff" Grid.Column="1">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Dobrodošli!" Style="{StaticResource titleText}" Foreground="#4EB1B6"/>
                <TextBlock Text="Unesite svoje kreditacije i saznajte kako vam softver za upravljanje predškolskim ustanovama može pomoći uštedjeti vrijeme, smanjiti papirologiju i poboljšati organizaciju u vašoj predškolskoj ustanovi." Style="{StaticResource normalText}" Foreground="DimGray" Opacity="0.8" Margin="20 30"/>

                <TextBlock Text="Prijava" Style="{StaticResource titleText}" Foreground="#4EB1B6" FontSize="25" Margin="0,-20,0,10"/>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Media/Images/user.png" Height="20"/>
                        <TextBlock x:Name="textUsername" MouseDown="textUsername_MouseDown" Text=" Korisničko ime" Style="{StaticResource placeholder}"/>
                        <TextBox x:Name="txtUsername" TextChanged="txtUsername_TextChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Media/Images/password.png" Height="20" Margin="2,0,-2,0"/>
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text=" Lozinka" Style="{StaticResource placeholder}"/>
                        <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <TextBlock Text="Zaboravljene kreditacije? Kliknite ovdje!" Style="{StaticResource link}" MouseDown="TextBlock_MouseDown"/>

                <Button Content="Prijava" FontWeight="SemiBold" Click="Button_Click" Style="{StaticResource loginButton}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
