Software/PreschoolManagmentSoftware/UserControls/ChildrenAdministrating/ucChildRegistrationSidebar.xaml

<UserControl x:Class="PreschoolManagmentSoftware.UserControls.ChildrenAdministrating.ucChildRegistrationSidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PreschoolManagmentSoftware.UserControls.ChildrenAdministrating"
             mc:Ignorable="d" 
             x:Name="ucChildRegistration"
             d:DesignHeight="728" d:DesignWidth="800" Loaded="ucChildRegistration_Loaded">

    <UserControl.Resources>
        <!-- Definicija animacije Group-->
        <Storyboard x:Key="SlideInAnimationGroup">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0" Value="400,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SlideOutAnimationGroup">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="400,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Border Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="340" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!-- Sidebar group -->
                <Border x:Name="sidebarGroup" Width="400" Grid.RowSpan="4" Grid.Column="1" Visibility="Collapsed" Panel.ZIndex="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#3AA9AD" Offset="0"/>
                            <GradientStop Color="#3AADA1" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Canvas>
                            <Line X1="0" Y1="680" X2="1166" Y2="452" Stroke="#4EB1B6" StrokeThickness="2"/>
                            <Line X1="0" Y1="121" X2="303" Y2="0" Stroke="#4EB1B6" StrokeThickness="2"/>
                            <Line X1="250" Y1="1666" X2="303" Y2="0" Stroke="#4EB1B6" StrokeThickness="2"/>
                            <Line X1="50" Y1="0" X2="670" Y2="1666" Stroke="#4EB1B6" StrokeThickness="2"/>
                            <Polygon Points="250,0 400,0 400,100" Fill="#4EB1B6"/>
                            <Polygon Points="0,129 0,641 330,129" Fill="#4EB1B6"/>
                            <Polygon Points="0,641 330,641 330,129" Fill="#4EB1B6"/>
                            <Line X1="99" Y1="130" X2="288" Y2="640" Stroke="#3AADA1" StrokeThickness="2"/>
                            <Line X1="202" Y1="640" X2="329" Y2="616" Stroke="#3AADA1" StrokeThickness="2"/>
                            <Line X1="283" Y1="640" X2="299" Y2="130" Stroke="#3AADA1" StrokeThickness="2"/>
                            <Line X1="0" Y1="153.5" X2="1096" Y2="153.5" Stroke="#3AADA1" StrokeThickness="1"/>
                            <Polygon Points="50,550 200,500 150,350" Fill="#3AADA1"/>
                            <Ellipse Margin="50 400 0 0" Width="40" Height="40" Fill="#3AADA1"/>
                        </Canvas>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ContentControl x:Name="contentSidebarGroup" Grid.Row="1"/>
                        </Grid>
                    </Grid>
                </Border>

                <!-- naslov -->
                <!-- <TextBlock Text="Registracija zaposlenika" Style="{StaticResource titleText}" Grid.ColumnSpan="2" Margin="0 0 0 20"/>  -->

                <!-- profil stuff -->
                <StackPanel x:Name="spHeader" Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2">
                    <!-- Profile image -->
                    <Border CornerRadius="100" BorderThickness="1" BorderBrush="#f5f5f5" HorizontalAlignment="Center" Padding="10" Margin="0,0,0,7" >
                        <Border CornerRadius="100" BorderThickness="1" BorderBrush="#f5f5f5" HorizontalAlignment="Center" Padding="20" >
                            <Grid>
                                <Image x:Name="btnDeleteImage" Source="/Media/Images/close.png" Style="{StaticResource imgClose}" MouseLeftButtonUp="btnDeleteImage_MouseDown" Margin="0,-40,-40,0" Visibility="Collapsed" />
                                <Image x:Name="profileImage" Stretch="Uniform" Height="100" Width="100" ClipToBounds="True">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Margin" Value="5"/>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Grid>
                        </Border>
                    </Border>

                    <!-- Add Profile Picture -->
                    <TextBlock x:Name="txtAddProfilePicture" Text="Dodaj sliku profila" Style="{StaticResource link}" Foreground="#f5f5f5" FontSize="18" MouseLeftButtonUp="txtAddProfilePicture_MouseDown" Margin="0,5,0,20"  />
                </StackPanel>

                <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Grid Grid.Column="0" Grid.Row="2" Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!-- OIB -->
                            <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="#acb0af" Margin="70,7,20,7" CornerRadius="5" Background="#ffffff">
                                <Grid Margin="7 9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Media/Images/id-card.png" Height="20"/>
                                    <TextBlock x:Name="textPIN" MouseLeftButtonUp="textPIN_MouseDown" Text="OIB" Style="{StaticResource placeholder}"/>
                                    <TextBox x:Name="txtPIN" TextChanged="txtPIN_TextChanged"  Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                                    <Image Grid.Column="2" Source="/Media/Images/information.png" Height="20">
                                        <Image.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource info-required}">This field is required!</TextBlock>
                                                    <TextBlock>Enter your ID.</TextBlock>
                                                    <TextBlock FontWeight="Bold">Rules:</TextBlock>
                                                    <TextBlock>1. The ID may only contain 11 digits.</TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </Grid>
                            </Border>

                            <!-- Ime -->
                            <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="#acb0af" Margin="70,7,20,7" CornerRadius="5" Background="#ffffff">
                                <Grid Margin="7 9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Media/Images/user.png" Height="20"/>
                                    <TextBlock x:Name="textFirstname" MouseLeftButtonUp="textFirstname_MouseDown" Text="Ime" Style="{StaticResource placeholder}"/>
                                    <TextBox x:Name="txtFirstname" TextChanged="txtFirstname_TextChanged" Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                                    <Image Grid.Column="2" Source="/Media/Images/information.png" Height="20">
                                        <Image.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource info-required}">This field is required!</TextBlock>
                                                    <TextBlock>Enter your first name.</TextBlock>
                                                    <TextBlock FontWeight="Bold">Rules:</TextBlock>
                                                    <TextBlock>1. The name may only contain letters and spaces if you have two or more names.</TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </Grid>
                            </Border>

                            <!-- Prezime -->
                            <Border Grid.Column="0" Grid.Row="2" BorderThickness="1" BorderBrush="#acb0af" Margin="70,7,20,7" CornerRadius="5" Background="#ffffff">
                                <Grid Margin="7 9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Media/Images/user.png" Height="20"/>
                                    <TextBlock x:Name="textLastname" MouseLeftButtonUp="textLastname_MouseDown" Text="Prezime" Style="{StaticResource placeholder}"/>
                                    <TextBox x:Name="txtLastname" TextChanged="txtLastname_TextChanged"  Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                                    <Image Grid.Column="2" Source="/Media/Images/information.png" Height="20">
                                        <Image.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource info-required}">This field is required!</TextBlock>
                                                    <TextBlock>Enter your last name.</TextBlock>
                                                    <TextBlock FontWeight="Bold">Rules:</TextBlock>
                                                    <TextBlock>1. The last name may only contain letters and spaces or '-' if you have two or more last names.</TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </Grid>
                            </Border>


                            <!-- cmb za odabir načina pretraživanja Majke -->
                            <TextBlock Text="Ime majke: " Grid.Column="0" Grid.Row="3" Style="{StaticResource normalText}" HorizontalAlignment="Left" Margin="70,0,0,-10" VerticalAlignment="Center" />
                            <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
                                <Border BorderThickness="1" BorderBrush="#acb0af"  CornerRadius="5" Height="40"  Background="#ffffff" Margin="70,7,10,7">
                                    <Grid Margin="7 9">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <ComboBox x:Name="cmbSearchMother" Width="242" HorizontalAlignment="Left" Height="30" Style="{StaticResource combobox}" Background="#ffffff" Foreground="#acb0af" VerticalAlignment="Center" />
                                        <Button x:Name="btnDropdown" Click="btnDropdown_Click">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <Image Source="/Media/Images/dropdown-grey.png" Width="20"  HorizontalAlignment="Right" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>
                                </Border>

                                <Button x:Name="btnAddMother" Width="42" Grid.Column="1" Style="{StaticResource generatePasswordButtonTransparent}" Margin="0,7,0,7" Click="btnAddMother_Click" >
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="1" BorderBrush="#095989">
                                                <Image Source="/Media/Images/add-white.png" Width="25"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>

                            <!-- cmb za odabir načina pretraživanja Oca -->
                            <TextBlock Text="Ime oca: " Grid.Column="0" Grid.Row="5" Style="{StaticResource normalText}" HorizontalAlignment="Left" Margin="70,0,0,-10" VerticalAlignment="Center" />
                            <StackPanel  Grid.Column="0" Grid.Row="6" Orientation="Horizontal">
                                <Border BorderThickness="1" BorderBrush="#acb0af"  CornerRadius="5" Height="40"  Background="#ffffff" Margin="70,7,10,7">
                                    <Grid Margin="7 9">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox x:Name="cmbSearchFather" Width="242" HorizontalAlignment="Left" Height="30" Style="{StaticResource combobox}" Background="#ffffff" Foreground="#acb0af" VerticalAlignment="Center" />
                                        <Button x:Name="btnDropdown2" Click="btnDropdown2_Click">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <Image Source="/Media/Images/dropdown-grey.png" Width="20"  HorizontalAlignment="Right" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>
                                </Border>

                                <Button x:Name="btnAddFather" Width="42" Grid.Column="1" Style="{StaticResource generatePasswordButtonTransparent}" Margin="0,7,0,7" Click="btnAddFather_Click" >
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="1" BorderBrush="#095989">
                                                <Image Source="/Media/Images/add-white.png" Width="25"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>

                            <!-- cmb za odabir načina pretraživanja Oca -->
                            <TextBlock Text="Grupa: " Grid.Column="0" Grid.Row="7" Style="{StaticResource normalText}" HorizontalAlignment="Left" Margin="70,0,0,-10" VerticalAlignment="Center" />
                            <StackPanel  Grid.Column="0" Grid.Row="8" Orientation="Horizontal">
                                <Border BorderThickness="1" BorderBrush="#acb0af"  CornerRadius="5" Height="40"  Background="#ffffff" Margin="70,7,10,7">
                                    <Grid Margin="7 9">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox x:Name="cmbSearchGroup" Width="242" HorizontalAlignment="Left" Height="30" Style="{StaticResource combobox}" Background="#ffffff" Foreground="#acb0af" VerticalAlignment="Center" />
                                        <Button x:Name="btnDropdown3" Click="btnDropdown3_Click">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <Image Source="/Media/Images/dropdown-grey.png" Width="20"  HorizontalAlignment="Right" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>
                                </Border>

                                <Button x:Name="btnAddGroup" Width="42" Grid.Column="1" Style="{StaticResource generatePasswordButtonTransparent}" Margin="0,7,0,7" Click="btnAddGroup_Click" >
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="1" BorderBrush="#095989">
                                                <Image Source="/Media/Images/add-white.png" Width="25"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <!-- information col 1 -->
                        <Grid Grid.Row="2" Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!-- Gender -->
                            <Border Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="#acb0af" Margin="20,7,70,7" CornerRadius="5" Background="#ffffff">
                                <Grid Margin="7 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Media/Images/gender.png" Height="20"/>

                                    <StackPanel Grid.Column="1" Margin="7">
                                        <TextBlock x:Name="textGender" Text="Spol:" Style="{StaticResource placeholder}" Margin="0 0 0 5"/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton x:Name="rbMale" Content="Muški" GroupName="Gender" Checked="rbGender_Checked"/>
                                            <RadioButton x:Name="rbFemale" Content="Ženski" GroupName="Gender" IsChecked="True" Checked="rbGender_Checked" Margin="10 0 0 0"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <Image Grid.Column="2" Source="/Media/Images/information.png" Height="20">
                                        <Image.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource info-required}">This field is required!</TextBlock>
                                                    <TextBlock>Odaberi spol korisnika.</TextBlock>
                                                    <TextBlock FontWeight="Bold">Rules:</TextBlock>
                                                    <TextBlock>1. Jedan spol mora biti odabran</TextBlock>
                                                    <TextBlock>2. Primarna uloga je "Žena".</TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </Grid>
                            </Border>

                            <!-- DateOfBirth -->
                            <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="#acb0af" Margin="20,7,70,7" CornerRadius="5" Background="#ffffff" MouseLeftButtonUp="Border_MouseLeftButtonDown">
                                <Grid Margin="7 9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Media/Images/calendar.png" Height="20"/>
                                    <TextBlock x:Name="textDateOfBirth" MouseLeftButtonUp="textDateOfBirth_MouseLeftButtonUp" Style="{StaticResource placeholder}" />
                                    <DatePicker x:Name="dpDateOfBirth" Style="{StaticResource textBox}" Margin="5 0 0 0" >
                                        <DatePicker.Resources>
                                            <Style TargetType="{x:Type DatePickerTextBox}">
                                                <Setter Property="Text" Value="Datum rođenja"/>
                                            </Style>
                                        </DatePicker.Resources>
                                    </DatePicker>
                                    <Image Grid.Column="2" Source="/Media/Images/information.png" Height="20">
                                        <Image.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource info-required}">This field is required!</TextBlock>
                                                    <TextBlock>Enter users date of birth.</TextBlock>
                                                    <TextBlock FontWeight="Bold">Rules:</TextBlock>
                                                    <TextBlock>1. U can only write or select date in format d.m.yyyy.</TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </Grid>
                            </Border>

                            <!-- Adresa -->
                            <Border Grid.Column="1" Grid.Row="2" BorderThickness="1" BorderBrush="#acb0af" Margin="20,7,70,7" CornerRadius="5" Background="#ffffff">
                                <Grid Margin="7 9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Media/Images/user.png" Height="20"/>
                                    <TextBlock x:Name="textAddress" MouseLeftButtonUp="textAddress_MouseDown" Text="Adresa" Style="{StaticResource placeholder}"/>
                                    <TextBox x:Name="txtAddress" TextChanged="txtAddress_TextChanged"  Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                                    <Image Grid.Column="2" Source="/Media/Images/information.png" Height="20">
                                        <Image.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource info-required}">This field is required!</TextBlock>
                                                    <TextBlock>Enter your last name.</TextBlock>
                                                    <TextBlock FontWeight="Bold">Rules:</TextBlock>
                                                    <TextBlock>1. The last name may only contain letters and spaces or '-' if you have two or more last names.</TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </Grid>
                            </Border>

                            <!-- BirthPlace -->
                            <Border Grid.Column="1" Grid.Row="3" BorderThickness="1" BorderBrush="#acb0af" Margin="20,7,70,7" CornerRadius="5" Background="#ffffff">
                                <Grid Margin="7 9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Media/Images/user.png" Height="20"/>
                                    <TextBlock x:Name="textBirthPlace" MouseLeftButtonUp="textBirthPlace_MouseDown" Text="Mjesto rođenja" Style="{StaticResource placeholder}"/>
                                    <TextBox x:Name="txtBirthPlace" TextChanged="txtBirthPlace_TextChanged"  Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                                    <Image Grid.Column="2" Source="/Media/Images/information.png" Height="20">
                                        <Image.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource info-required}">This field is required!</TextBlock>
                                                    <TextBlock>Enter your last name.</TextBlock>
                                                    <TextBlock FontWeight="Bold">Rules:</TextBlock>
                                                    <TextBlock>1. The last name may only contain letters and spaces or '-' if you have two or more last names.</TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </Grid>
                            </Border>

                            <!-- Nationality -->
                            <Border Grid.Column="1" Grid.Row="4" BorderThickness="1" BorderBrush="#acb0af" Margin="20,7,70,7" CornerRadius="5" Background="#ffffff">
                                <Grid Margin="7 9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Media/Images/user.png" Height="20"/>
                                    <TextBlock x:Name="textNationality" MouseLeftButtonUp="textNationality_MouseDown" Text="Nacionalnost" Style="{StaticResource placeholder}"/>
                                    <TextBox x:Name="txtNationality" TextChanged="txtNationality_TextChanged"  Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                                    <Image Grid.Column="2" Source="/Media/Images/information.png" Height="20">
                                        <Image.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource info-required}">This field is required!</TextBlock>
                                                    <TextBlock>Enter your last name.</TextBlock>
                                                    <TextBlock FontWeight="Bold">Rules:</TextBlock>
                                                    <TextBlock>1. The last name may only contain letters and spaces or '-' if you have two or more last names.</TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </Grid>
                            </Border>

                            <!-- DevelopmentStatus -->
                            <Border Grid.Column="1" Grid.Row="5" BorderThickness="1" BorderBrush="#acb0af" Margin="20,7,70,7" CornerRadius="5" Background="#ffffff">
                                <Grid Margin="7 9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Media/Images/user.png" Height="20"/>
                                    <TextBlock x:Name="textDevelopmentStatus" MouseLeftButtonUp="textDevelopmentStatus_MouseDown" Text="Status razvoja" Style="{StaticResource placeholder}"/>
                                    <TextBox x:Name="txtDevelopmentStatus" TextChanged="txtDevelopmentStatus_TextChanged"  Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                                    <Image Grid.Column="2" Source="/Media/Images/information.png" Height="20">
                                        <Image.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource info-required}">This field is required!</TextBlock>
                                                    <TextBlock>Enter your last name.</TextBlock>
                                                    <TextBlock FontWeight="Bold">Rules:</TextBlock>
                                                    <TextBlock>1. The last name may only contain letters and spaces or '-' if you have two or more last names.</TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </Grid>
                            </Border>

                            <!-- MedicalInformation -->
                            <Border Grid.Column="1" Grid.Row="6" BorderThickness="1" BorderBrush="#acb0af" Margin="20,7,70,7" CornerRadius="5" Background="#ffffff">
                                <Grid Margin="7 9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Media/Images/user.png" Height="20"/>
                                    <TextBlock x:Name="textMedicalInformation" MouseLeftButtonUp="textMedicalInformation_MouseDown" Text="Medicinske informacije" Style="{StaticResource placeholder}"/>
                                    <TextBox x:Name="txtMedicalInformation" TextChanged="txtMedicalInformation_TextChanged"  Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                                    <Image Grid.Column="2" Source="/Media/Images/information.png" Height="20">
                                        <Image.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource info-required}">This field is required!</TextBlock>
                                                    <TextBlock>Enter your last name.</TextBlock>
                                                    <TextBlock FontWeight="Bold">Rules:</TextBlock>
                                                    <TextBlock>1. The last name may only contain letters and spaces or '-' if you have two or more last names.</TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </Grid>
                            </Border>

                        </Grid>
                    </StackPanel>
                </ScrollViewer>
                <!-- information col 0 -->
                

                <!-- Gumb za slanje zahtjeva -->
                <Button x:Name="btnRegister" Grid.Row="3" Grid.ColumnSpan="2" Content="Registriraj" Click="btnRegister_Click" Style="{StaticResource transparentButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
