Software/PreschoolManagmentSoftware/UserControls/Dashboard/ucActivitiesDashboard.xaml

<UserControl x:Class="PreschoolManagmentSoftware.UserControls.Dashboard.ucActivitiesDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PreschoolManagmentSoftware.UserControls.Dashboard"
             mc:Ignorable="d" 
             x:Name="activities"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="activities_Loaded">
    <Grid>
        <Border CornerRadius="10" BorderThickness="1" BorderBrush="#acb0af" Padding="10" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--naslov-->
                <TextBlock Text="Aktivnosti" Style="{StaticResource normalText}" Foreground="#4EB1B6" HorizontalAlignment="Left" Margin="0,-50,0,7" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

                <!--dan i datum-->
                <TextBlock x:Name="txtHeader" Grid.Row="1" Style="{StaticResource normalText}" HorizontalAlignment="Center" Margin="0,0,0,-7" VerticalAlignment="Center" Foreground="DimGray" FontWeight="SemiBold"/>
                
                <!--FOR ME FOR ALL-->
                <StackPanel x:Name="radioButtons" Orientation="Horizontal" Grid.Row="2" Margin="10,15,0,-3" Visibility="Collapsed">
                    <RadioButton x:Name="rbForAll" Content="Za sve" GroupName="View" Checked="rbView_Checked" Foreground="DimGray" FontWeight="SemiBold" Margin="0,0,10,0"/>
                    <RadioButton x:Name="rbForMe" Content="Za mene" GroupName="View" IsChecked="True" Checked="rbView_Checked" Foreground="DimGray" FontWeight="SemiBold"/>
                </StackPanel>

                <!--dgvEmployeeActivities-->
                <TextBlock x:Name="txtNoActivities" Text="Nema aktivnosti" Style="{StaticResource normalText}" Foreground="DimGray" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
                <DataGrid x:Name="dgvEmployeesActivities" Margin="10" Visibility="Collapsed" Grid.Row="3"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
