Software/PreschoolManagmentSoftware/UserControls/Dashboard/ucDayActivityChart.xaml

<UserControl x:Class="PreschoolManagmentSoftware.UserControls.Dashboard.ucDayActivityChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PreschoolManagmentSoftware.UserControls.Dashboard"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="-160,0,180,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--naslov-->
        <TextBlock Text="Ukupan broj aktivnosti za sve dane u godini" Style="{StaticResource normalText}" Foreground="#4EB1B6" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="0,20,0,7"/>
        <!--FOR ME FOR ALL-->
        <StackPanel x:Name="radioButtonsChart" Orientation="Horizontal" Grid.Row="1" Margin="10,15,0,10" Visibility="Collapsed">
            <RadioButton x:Name="rbForAll" Content="Za sve" GroupName="ViewChart" Checked="rbView_Checked" Foreground="DimGray" FontWeight="SemiBold" Margin="0,0,10,0"/>
            <RadioButton x:Name="rbForMe" Content="Za mene" GroupName="ViewChart" IsChecked="True" Checked="rbView_Checked" Foreground="DimGray" FontWeight="SemiBold"/>
        </StackPanel>

        <lvc:CartesianChart x:Name="cartesianChart" Grid.Row="2" />
    </Grid>

</UserControl>
