Software/PreschoolManagmentSoftware/UserControls/Dashboard/ucGroupsChildrenChart.xaml

<UserControl x:Class="PreschoolManagmentSoftware.UserControls.Dashboard.ucGroupsChildrenChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PreschoolManagmentSoftware.UserControls.Dashboard"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Padding="10" Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--naslov-->
                <TextBlock Text="Broj djece po grupi" Style="{StaticResource normalText}" Foreground="#4EB1B6" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="0,10,0,0"/>

                <lvc:PieChart x:Name="pieChart" LegendLocation="Right" Grid.Column="0" Grid.Row="1">
                    <lvc:PieChart.ChartLegend>
                        <lvc:DefaultLegend />
                    </lvc:PieChart.ChartLegend>
                </lvc:PieChart>

                <ListBox x:Name="legendListBox" BorderThickness="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
