Software/PreschoolManagmentSoftware/UserControls/Dashboard/ucWeeklyScheduleDashboard.xaml

<UserControl x:Class="PreschoolManagmentSoftware.UserControls.Dashboard.ucWeeklyScheduleDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PreschoolManagmentSoftware.UserControls.Dashboard"
             mc:Ignorable="d" 
             x:Name="WeekDashboard"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="WeekDashboard_Loaded">
    <Grid>
        <Border CornerRadius="10" BorderThickness="1" BorderBrush="#acb0af" Padding="10" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--naslov-->
                <TextBlock Text="Tjedni raspored" Style="{StaticResource normalText}" Foreground="#4EB1B6" HorizontalAlignment="Left" Margin="0,-50,0,7" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

                <!--datum-->
                <TextBlock x:Name="txtCurrentWeek" Grid.Row="1" Style="{StaticResource normalText}" HorizontalAlignment="Center" Margin="0,0,0,-7" VerticalAlignment="Center" Foreground="DimGray" FontWeight="SemiBold"/>

                <!--raspored-->
                <ScrollViewer Grid.ColumnSpan="3" Grid.Row="2" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                    <Grid x:Name="scheduleGrid" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="txtMonday" Grid.Column="1" Text="Pon" Style="{StaticResource normalText}" Foreground="DimGray" />
                        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="14">
                            <Button Click="TextBlock_Click" Style="{StaticResource ButtonWeeklyScheduleDayStyle}">
                                <TextBlock />
                            </Button>
                        </Border>
                        <TextBlock x:Name="txtTuesday" Grid.Column="2" Text="Uto" Style="{StaticResource normalText}" Foreground="DimGray"/>
                        <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="14">
                            <Button Click="TextBlock_Click" Style="{StaticResource ButtonWeeklyScheduleDayStyle}">
                                <TextBlock/>
                            </Button>
                        </Border>
                        <TextBlock x:Name="txtWednesday" Grid.Column="3" Text="Sri" Style="{StaticResource normalText}" Foreground="DimGray"/>
                        <Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="14">
                            <Button Click="TextBlock_Click" Style="{StaticResource ButtonWeeklyScheduleDayStyle}">
                                <TextBlock/>
                            </Button>
                        </Border>
                        <TextBlock x:Name="txtThursday" Grid.Column="4" Text="Čet" Style="{StaticResource normalText}" Foreground="DimGray"/>
                        <Border Grid.Row="1" Grid.Column="4" Grid.RowSpan="14">
                            <Button Click="TextBlock_Click" Style="{StaticResource ButtonWeeklyScheduleDayStyle}">
                                <TextBlock/>
                            </Button>
                        </Border>
                        <TextBlock x:Name="txtFriday" Grid.Column="5" Text="Pet" Style="{StaticResource normalText}" Foreground="DimGray"/>
                        <Border Grid.Row="1" Grid.Column="5" Grid.RowSpan="14">
                            <Button Click="TextBlock_Click" Style="{StaticResource ButtonWeeklyScheduleDayStyle}">
                                <TextBlock/>
                            </Button>
                        </Border>
                        <TextBlock x:Name="txtSaturday" Grid.Column="6" Text="Sub" Style="{StaticResource normalText}" Foreground="DimGray"/>
                        <Border Grid.Row="1" Grid.Column="6" Grid.RowSpan="14">
                            <Button Click="TextBlock_Click" Style="{StaticResource ButtonWeeklyScheduleDayStyle}">
                                <TextBlock/>
                            </Button>
                        </Border>
                        <TextBlock x:Name="txtSunday" Grid.Column="7" Text="Ned" Style="{StaticResource normalText}" Foreground="DimGray"/>
                        <Border Grid.Row="1" Grid.Column="7" Grid.RowSpan="14">
                            <Button Click="TextBlock_Click" Style="{StaticResource ButtonWeeklyScheduleDayStyle}">
                                <TextBlock/>
                            </Button>
                        </Border>

                        <TextBlock Grid.Row="1" Text="06:00" Style="{StaticResource TimeTextBlockStyle}" Foreground="DimGray"/>
                        <TextBlock Grid.Row="2" Text="07:00" Style="{StaticResource TimeTextBlockStyle}" Foreground="DimGray"/>
                        <TextBlock Grid.Row="3" Text="08:00" Style="{StaticResource TimeTextBlockStyle}" Foreground="DimGray"/>
                        <TextBlock Grid.Row="4" Text="09:00" Style="{StaticResource TimeTextBlockStyle}" Foreground="DimGray"/>
                        <TextBlock Grid.Row="5" Text="10:00" Style="{StaticResource TimeTextBlockStyle}" Foreground="DimGray"/>
                        <TextBlock Grid.Row="6" Text="11:00" Style="{StaticResource TimeTextBlockStyle}" Foreground="DimGray"/>
                        <TextBlock Grid.Row="7" Text="12:00" Style="{StaticResource TimeTextBlockStyle}" Foreground="DimGray"/>
                        <TextBlock Grid.Row="8" Text="13:00" Style="{StaticResource TimeTextBlockStyle}" Foreground="DimGray"/>
                        <TextBlock Grid.Row="9" Text="14:00" Style="{StaticResource TimeTextBlockStyle}" Foreground="DimGray"/>
                        <TextBlock Grid.Row="10" Text="15:00" Style="{StaticResource TimeTextBlockStyle}" Foreground="DimGray"/>
                        <TextBlock Grid.Row="11" Text="16:00" Style="{StaticResource TimeTextBlockStyle}" Foreground="DimGray"/>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>

</UserControl>
