Software/PreschoolManagmentSoftware/UserControls/PreschoolYear/ucAddNewGroup.xaml

<UserControl x:Class="PreschoolManagmentSoftware.UserControls.PreschoolYear.ucAddNewGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PreschoolManagmentSoftware.UserControls.PreschoolYear"
             mc:Ignorable="d" 
             x:Name="ucAddNewGroupp"
             d:DesignHeight="800" d:DesignWidth="400" Loaded="ucAddNewGroupp_Loaded">

    <Grid Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- input elements -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--header-->
            <StackPanel Orientation="Vertical">
                <!-- Close -->
                <Button x:Name="btnCloseSidebarAddNewPreschoolYear" Grid.Row="0" HorizontalAlignment="Right" Margin="10" Click="btnCloseSidebarAddNewPreschoolYear_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image Source="/Media/Images/close.png" Width="25"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock x:Name="txtHeader" Text="Upravitelj grupama" Style="{StaticResource titleText}" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="7,0,0,20" VerticalAlignment="Center"/>
            </StackPanel>


            <TextBlock Text="Naziv grupe: " FontWeight="SemiBold" Grid.Row="1" Style="{StaticResource normalText}" HorizontalAlignment="Left" Margin="70,0,7,-7" VerticalAlignment="Center" />
            <!-- Naziv grupe -->
            <Border Grid.Row="2" BorderThickness="1" BorderBrush="#acb0af" Margin="70,7,70,7" CornerRadius="5" Background="#ffffff">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Media/Images/group.png" Height="20"/>
                    <TextBlock x:Name="textGroupName" MouseLeftButtonUp="textGroupName_MouseLeftButtonUp" Text="Naziv grupe" Style="{StaticResource placeholder}"/>
                    <TextBox x:Name="txtGroupName" TextChanged="txtGroupName_TextChanged" Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                </Grid>
            </Border>

            <TextBlock Text="Dobna skupina: " FontWeight="SemiBold" Grid.Row="3" Style="{StaticResource normalText}" HorizontalAlignment="Left" Margin="70,0,7,-7" VerticalAlignment="Center" />
            <!-- Age -->
            <Border Grid.Row="4" BorderThickness="1" BorderBrush="#acb0af" Margin="70,7,70,7" CornerRadius="5" Background="#ffffff">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Media/Images/age-0.png" Height="20"/>
                    <TextBlock x:Name="textAge" MouseLeftButtonUp="textAge_MouseLeftButtonUp" Text="npr. 3-5" Style="{StaticResource placeholder}"/>
                    <TextBox x:Name="txtAge" TextChanged="txtAge_TextChanged" Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                </Grid>
            </Border>
        </Grid>

        <!--dgv groups-->
        <TextBlock Text="Grupe: " FontWeight="SemiBold" Grid.Row="2" Style="{StaticResource normalText}" HorizontalAlignment="Left" Margin="70,0,7,0" VerticalAlignment="Center" />
        <DataGrid x:Name="dgvGroups" Margin="70,0,70,7" Grid.Row="3"/>

        <!--gumb-->
        <StackPanel Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,0,20" >
            <Button x:Name="btnAddNewGroup" FontWeight="SemiBold" Click="btnAddNewGroup_Click" Content="Kreiraj novu grupu" Margin="0,0,0,7" Style="{StaticResource transparentButton}" />
            <Button x:Name="btnDeleteGroup" FontWeight="SemiBold" Click="btnDeleteGroup_Click" Background="#d02c2c" Content="Obriši odabranu grupu" Margin="0,0,0,7" Style="{StaticResource transparentButton}" />
        </StackPanel>
    </Grid>
</UserControl>
