Software/PreschoolManagmentSoftware/UserControls/PreschoolYear/ucPreschoolYearAdministrating.xaml

<UserControl x:Class="PreschoolManagmentSoftware.UserControls.PreschoolYear.ucPreschoolYearAdministrating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PreschoolManagmentSoftware.UserControls.PreschoolYear"
             mc:Ignorable="d" 
             d:DesignHeight="728" d:DesignWidth="1166">
    <Grid>
        <Border Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--header-->
                <TextBlock Text="Upravitelj predškolskim godinama" Style="{StaticResource titleText}" Grid.ColumnSpan="3" Foreground="#4EB1B6" Margin="10"/>

                <!-- cmb week container -->
                <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="70,0,70,7">
                    <!--left arrow-->
                    <Button x:Name="btnLeftArrow" Grid.Column="0" Click="btnLeftArrow_Click" Margin="0,5,0,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Image Source="/Media/Images/left-arrow-black.png" Width="20"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--cmb weeks-->
                    <Border BorderThickness="1" Grid.Column="1" Grid.Row="1" Background="#f5f5f5"  CornerRadius="5" Height="40" Margin="7,0,7,0" HorizontalAlignment="Left">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="cmbYears" Loaded="cmbYears_Loaded" Background="#f5f5f5" Foreground="#1C1C1F" Grid.Column="0" FontSize="20" SelectionChanged="cmbYears_SelectionChanged" HorizontalAlignment="Left" Height="30" Style="{StaticResource combobox}" VerticalAlignment="Center">
                                <ComboBoxItem Background="#f0f0f0" Foreground="#1C1C1F" IsSelected="True"/>
                            </ComboBox>
                        </Grid>
                    </Border>

                    <!--right arrow -->
                    <Button x:Name="btnRightArrow" Grid.Column="2" Click="btnRightArrow_Click" Margin="-20,3,0,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Image Source="/Media/Images/right-arrow-black.png" Width="20"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <!--data grid groups-->
                <TextBlock Text="Grupe: " Grid.Column="0" Grid.Row="2" Style="{StaticResource DayTextBlockStyle}" HorizontalAlignment="Left"  Margin="70,7,70,7" VerticalAlignment="Center" />
                <DataGrid x:Name="dgvGroups" Grid.Column="0" Grid.Row="3" SelectionChanged="dgvGroups_SelectionChanged" Margin="70,0,35,7"/>

                <!--data grid children-->
                <TextBlock Text="Djeca: " Grid.Column="1" Grid.Row="2" Style="{StaticResource DayTextBlockStyle}" HorizontalAlignment="Left"  Margin="35,7,70,7" VerticalAlignment="Center" />
                <DataGrid x:Name="dgvChildren" Grid.Column="1" Grid.Row="3" SelectionChanged="dgvChildren_SelectionChanged" Margin="35,0,70,7"/>


                <!--buttons-->
                <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,7,0,20">
                    <Button x:Name="btnAddNewPreschoolYear" Click="btnAddNewPreschoolYear_Click" Content="Dodaj novu predškolsku godinu" Width="300" Style="{StaticResource loginButton}" Height="60"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
