Software/PreschoolManagmentSoftware/UserControls/EmailNotifier/ucEmailNotifier.xaml

<UserControl x:Class="PreschoolManagmentSoftware.UserControls.EmailNotifier.ucEmailNotifier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PreschoolManagmentSoftware.UserControls.EmailNotifier"
             mc:Ignorable="d" 
             x:Name="ucEmailNotifierr"
             d:DesignHeight="728" d:DesignWidth="800" Loaded="ucEmailNotifierr_Loaded">
    <Grid>
        <Border Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!--dgvs rightside-->
                <Border x:Name="sidebarProfile" Grid.RowSpan="11" Grid.Column="2" Visibility="Visible" Panel.ZIndex="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#3AA9AD" Offset="0"/>
                            <GradientStop Color="#3AADA1" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Canvas>
                            <Line X1="0" Y1="680" X2="1166" Y2="452" Stroke="#4EB1B6" StrokeThickness="2"/>
                            <Line X1="0" Y1="121" X2="303" Y2="0" Stroke="#4EB1B6" StrokeThickness="2"/>
                            <Line X1="250" Y1="1666" X2="303" Y2="0" Stroke="#4EB1B6" StrokeThickness="2"/>
                            <Line X1="50" Y1="0" X2="670" Y2="1666" Stroke="#4EB1B6" StrokeThickness="2"/>
                            <Polygon Points="0,129 0,641 330,129" Fill="#4EB1B6"/>
                            <Polygon Points="0,641 330,641 330,129" Fill="#4EB1B6"/>
                            <Line X1="99" Y1="130" X2="288" Y2="640" Stroke="#3AADA1" StrokeThickness="2"/>
                            <Line X1="202" Y1="640" X2="329" Y2="616" Stroke="#3AADA1" StrokeThickness="2"/>
                            <Line X1="283" Y1="640" X2="299" Y2="130" Stroke="#3AADA1" StrokeThickness="2"/>
                            <Line X1="0" Y1="153.5" X2="1096" Y2="153.5" Stroke="#3AADA1" StrokeThickness="1"/>
                            <Polygon Points="50,550 200,500 150,350" Fill="#3AADA1"/>
                            <Ellipse Margin="50 400 0 0" Width="40" Height="40" Fill="#3AADA1"/>
                        </Canvas>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--header-->
                            <TextBlock Text="Kontakti" Style="{StaticResource titleText}" Grid.ColumnSpan="2" Foreground="#f5f5f5" Margin="10"/>

                            <!--roditelji-->
                            <TextBlock Text="Roditelji: " Grid.Row="1" Foreground="#f5f5f5" Style="{StaticResource DayTextBlockStyle}" HorizontalAlignment="Left"  Margin="35,7,70,7" VerticalAlignment="Center" />
                            <DataGrid x:Name="dgvParents" Margin="35,0,35,7" Grid.Row="2" Grid.ColumnSpan="3"/>
                            
                            <!--zaposlenici-->
                            <TextBlock Text="Zaposlenici: " Grid.Row="3" Foreground="#f5f5f5" Style="{StaticResource DayTextBlockStyle}" HorizontalAlignment="Left"  Margin="35,7,70,7" VerticalAlignment="Center" />
                            <DataGrid x:Name="dgvEmployees" Margin="35,0,35,20" Grid.Row="4" Grid.ColumnSpan="3"/>
                        </Grid>
                    </Grid>
                </Border>

                <!--header-->
                <TextBlock Text="E-mail obavijestitelj" Style="{StaticResource titleText}" Grid.ColumnSpan="2" Foreground="#4EB1B6" Margin="10"/>

                <!--naslov-->
                <TextBlock Text="Naslov: " Grid.Column="0" Grid.Row="1" Foreground="#4EB1B6" Style="{StaticResource DayTextBlockStyle}" HorizontalAlignment="Left"  Margin="70,7,70,0" VerticalAlignment="Center" />

                <!-- Ime -->
                <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#acb0af" Margin="70,7,35,7" CornerRadius="5" Background="#ffffff">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Media/Images/email.png" Height="20"/>
                        <TextBlock x:Name="textSubject" MouseLeftButtonUp="textSubject_MouseLeftButtonUp" Text="Naslov" Style="{StaticResource placeholder}"/>
                        <TextBox x:Name="txtSubject" TextChanged="txtSubject_TextChanged" Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                    </Grid>
                </Border>

                <!--poruka-->
                <TextBlock Text="Poruka: " Grid.Column="0" Grid.Row="3" Foreground="#4EB1B6" Style="{StaticResource DayTextBlockStyle}" HorizontalAlignment="Left"  Margin="70,7,70,7" VerticalAlignment="Center" />
                <Border BorderThickness="1" Grid.Row="4" Grid.ColumnSpan="1" BorderBrush="#acb0af" Margin="70,0,-50,10" CornerRadius="5" Background="#ffffff">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Media/Images/write2.png" Height="20" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textMessageUp" Text=" Poštovani {ime} {prezime}," Style="{StaticResource placeholder}" VerticalAlignment="Top" Margin="7,0,0,0"/>
                        <TextBlock x:Name="textMessage" MouseDown="textMessage_MouseDown" Text=" Ovdje upišite poruku..." Style="{StaticResource placeholder}" VerticalAlignment="Top" Margin="7,40,0,0"/>
                        <TextBlock x:Name="textMessageDown" Text=" Slobodno se obratite našem timu ako imate bilo" Style="{StaticResource placeholder}" VerticalAlignment="Bottom" Margin="7,40,0,80"/>
                        <TextBlock x:Name="textMessageDown1" Text=" kakvih pitanja ili trebate dodatnu podršku." Style="{StaticResource placeholder}" VerticalAlignment="Bottom" Margin="7,40,0,60"/>
                        <TextBlock x:Name="textMessageDown2" Text=" S poštovanjem," Style="{StaticResource placeholder}" VerticalAlignment="Bottom" Margin="7,40,0,20"/>
                        <TextBlock x:Name="textMessageDown3" Text=" Vaš Administrator" Style="{StaticResource placeholder}" VerticalAlignment="Bottom" Margin="7,40,0,0"/>
                        <RichTextBox x:Name="rtxtMessage" Foreground="#676969" Style="{StaticResource textBox}" TextChanged="rtxtMessage_TextChanged" VerticalScrollBarVisibility="Hidden" Margin="6,40,0,120" VerticalAlignment="Top"/>
                    </Grid>
                </Border>

                <!-- Upload -->
                <TextBlock Text="Dokumenti: " Grid.Column="1" Grid.Row="3" Foreground="#4EB1B6" Style="{StaticResource DayTextBlockStyle}" HorizontalAlignment="Left"  Margin="70,7,70,7" VerticalAlignment="Center" />
                <Border Grid.Column="1" Grid.ColumnSpan="1
                        " Grid.Row="4" BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Background="#ffffff" Margin="70,0,35,47">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="imgUpload" Grid.Column="0" Source="/Media/Images/photo.png" Height="20" VerticalAlignment="Top"/>
                        <TextBlock Grid.Column="1" x:Name="textImageDescription" TextWrapping="Wrap" Text="Ovdje možete učitati snimke ekrana ili pdf dokumente..." Style="{StaticResource placeholder}" VerticalAlignment="Top" Margin="7,0,0,0"/>
                        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top">
                            <ItemsControl x:Name="UploadingFileList"/>
                        </ScrollViewer>
                    </Grid>
                </Border>

                <!-- gumb za upload -->
                <StackPanel Orientation="Vertical" Grid.Row="7" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button x:Name="btnUpload" Height="30" Width="80" Margin="0,-40,35,10" Content="Učitaj" Click="btnUpload_Click" Style="{StaticResource whiteButton}"/>
                </StackPanel>

                <StackPanel Grid.Row="8" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,7,0,20">
                    <Button x:Name="btnNotify" Click="btnNotify_Click" Content="Obavijesti" Style="{StaticResource loginButton}" Height="60"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
