Software/PreschoolManagmentSoftware/UserControls/EmployeeAdministrating/ucEmployeeProfileSidebar.xaml

<UserControl x:Class="PreschoolManagmentSoftware.UserControls.ucEmployeeProfileSidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PreschoolManagmentSoftware.UserControls"
             mc:Ignorable="d"
             x:Name="ucEmplyeeSidebarProfile"
             d:DesignHeight="728" d:DesignWidth="400" Loaded="ucEmplyeeSidebarProfile_Loaded">
    <Grid>
        <Border Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!-- Profile conrtainer -->
                <StackPanel Margin="0,0,0,20" Grid.Row="0">
                    <!-- Profile image -->
                    <Border CornerRadius="100" BorderThickness="1" BorderBrush="#f5f5f5" HorizontalAlignment="Center" Padding="10" Margin="0,0,0,10" VerticalAlignment="Center" >
                        <Border CornerRadius="100" BorderThickness="1" BorderBrush="#f5f5f5" HorizontalAlignment="Center" Padding="20" VerticalAlignment="Center" >
                            <Grid>
                                <Image x:Name="imgProfile" Stretch="Uniform" Height="100" Width="100" ClipToBounds="True">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Margin" Value="5"/>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Grid>
                        </Border>
                    </Border>
                    <!--ime i prezime-->
                    <TextBlock x:Name="textFirstAndLastName" Style="{StaticResource titleText}" Margin="30,0,30,0"/>
                </StackPanel>

                <!-- Employee informations -->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" Width="300">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!-- Username -->
                        <TextBlock Text="Korisničko ime: " Grid.Column="0" Grid.Row="0" Style="{StaticResource normalText}" HorizontalAlignment="Right" Margin="0,0,7,7" />
                        <TextBlock x:Name="textUsername" Grid.Column="1" Grid.Row="0" Style="{StaticResource normalText}" HorizontalAlignment="Left" Margin="7,0,0,7" />

                        <!-- PIN -->
                        <TextBlock Text="OIB: " Grid.Column="0" Grid.Row="1" Style="{StaticResource normalText}" HorizontalAlignment="Right" Margin="0,0,7,7" />
                        <TextBlock x:Name="textPIN" Grid.Column="1" Grid.Row="1" Style="{StaticResource normalText}" HorizontalAlignment="Left" Margin="7,0,0,7" />

                        <!-- E-mail -->
                        <TextBlock Text="E-pošta: " Grid.Column="0" Grid.Row="2" Style="{StaticResource normalText}" HorizontalAlignment="Right" Margin="0,0,7,7" />
                        <TextBlock x:Name="textEmail" Grid.Column="1" Grid.Row="2" Style="{StaticResource normalText}" HorizontalAlignment="Left" TextAlignment="Left" Margin="7,0,0,7" />

                        <!-- Telephone -->
                        <TextBlock Text="Telefonski broj: " Grid.Column="0" Grid.Row="3" Style="{StaticResource normalText}" HorizontalAlignment="Right" Margin="0,0,7,7" />
                        <TextBlock x:Name="textTelephone" Grid.Column="1" Grid.Row="3" Style="{StaticResource normalText}" HorizontalAlignment="Left" Margin="7,0,0,7" />

                        <!-- Date of birth -->
                        <TextBlock Text="Datum rođenja: " Grid.Column="0" Grid.Row="4" Style="{StaticResource normalText}" HorizontalAlignment="Right" Margin="0,0,7,7" />
                        <TextBlock x:Name="textDateOfBirth" Grid.Column="1" Grid.Row="4" Style="{StaticResource normalText}" HorizontalAlignment="Left" Margin="7,0,0,7" />
                        
                        <!-- Gender -->
                        <TextBlock Text="Spol: " Grid.Column="0" Grid.Row="5" Style="{StaticResource normalText}" HorizontalAlignment="Right" Margin="0,0,7,7" />
                        <TextBlock x:Name="textGender" Grid.Column="1" Grid.Row="5" Style="{StaticResource normalText}" HorizontalAlignment="Left" Margin="7,0,0,7" />

                        <!-- Role -->
                        <TextBlock Text="Uloga: " Grid.Column="0" Grid.Row="6" Style="{StaticResource normalText}" HorizontalAlignment="Right" Margin="0,0,7,7" />
                        <TextBlock x:Name="textRole" Grid.Column="1" Grid.Row="6" Style="{StaticResource normalText}" HorizontalAlignment="Left" Margin="7,0,0,7" />
                    </Grid>
                </ScrollViewer>

                <!-- Buttons -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                        <Button x:Name="btnEditProfile" FontWeight="SemiBold" Click="btnEditProfile_Click" Height="50" Width="150" Content="Uredi profil" Style="{StaticResource transparentButton}" Margin="0,10,8,0" />
                        <Button x:Name="btnDeleteProfile" FontWeight="SemiBold" Click="btnDeleteProfile_Click" Height="50" Width="150" Content="Obriši profil" Style="{StaticResource transparentButton}" />
                    </StackPanel>
                    <Button x:Name="btnGeneratePDF" FontWeight="SemiBold" Click="btnGeneratePDF_Click" Grid.Row="1" Width="308" Content="Spremi profil kao PDF" Style="{StaticResource transparentButton}" Margin="0,10,0,30"  />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
