Software/PreschoolManagmentSoftware/UserControls/EmployeeAdministrating/ucEmployeeRegistrationSidebar.xaml

<UserControl x:Class="PreschoolManagmentSoftware.UserControls.ucEmployeeRegistrationSidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PreschoolManagmentSoftware.UserControls"
             mc:Ignorable="d" 
             x:Name="ucEmplyeeRegistrationSidebar"
             d:DesignHeight="728" d:DesignWidth="800" >
    <Grid>
        <Border Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!-- naslov -->
                <!-- <TextBlock Text="Registracija zaposlenika" Style="{StaticResource titleText}" Grid.ColumnSpan="2" Margin="0 0 0 20"/>  -->
                
                <!-- profil stuff -->
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2">
                    <!-- Profile image -->
                    <Border CornerRadius="100" BorderThickness="1" BorderBrush="#f5f5f5" HorizontalAlignment="Center" Padding="10" Margin="0,10,0,7" >
                        <Border CornerRadius="100" BorderThickness="1" BorderBrush="#f5f5f5" HorizontalAlignment="Center" Padding="20" >
                            <Grid>
                                <Image x:Name="btnDeleteImage" Source="/Media/Images/close.png" Style="{StaticResource imgClose}" MouseDown="btnDeleteImage_MouseDown" Margin="0,-40,-40,0" Visibility="Collapsed" />
                                <Image x:Name="profileImage" Stretch="Uniform" Height="100" Width="100" ClipToBounds="True">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Margin" Value="5"/>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Grid>
                        </Border>
                    </Border>

                    <!-- Add Profile Picture -->
                    <TextBlock x:Name="txtAddProfilePicture" Text="Dodaj sliku profila" Style="{StaticResource link}" Foreground="#f5f5f5" FontSize="18" MouseDown="txtAddProfilePicture_MouseDown" Margin="0,5,0,20"  />
                </StackPanel>
                
                <!-- information col 0 -->
                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- OIB -->
                    <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="#acb0af" Margin="70,7,20,7" CornerRadius="5" Background="#ffffff">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/Media/Images/id-card.png" Height="20"/>
                            <TextBlock x:Name="textPIN" MouseDown="textPIN_MouseDown" Text="OIB" Style="{StaticResource placeholder}"/>
                            <TextBox x:Name="txtPIN" TextChanged="txtPIN_TextChanged"  Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                        </Grid>
                    </Border>

                    <!-- Ime -->
                    <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="#acb0af" Margin="70,7,20,7" CornerRadius="5" Background="#ffffff">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/Media/Images/user.png" Height="20"/>
                            <TextBlock x:Name="textFirstname" MouseDown="textFirstname_MouseDown" Text="Ime" Style="{StaticResource placeholder}"/>
                            <TextBox x:Name="txtFirstname" TextChanged="txtFirstname_TextChanged" Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                        </Grid>
                    </Border>

                    <!-- Prezime -->
                    <Border Grid.Column="0" Grid.Row="2" BorderThickness="1" BorderBrush="#acb0af" Margin="70,7,20,7" CornerRadius="5" Background="#ffffff">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/Media/Images/user.png" Height="20"/>
                            <TextBlock x:Name="textLastname" MouseDown="textLastname_MouseDown" Text="Prezime" Style="{StaticResource placeholder}"/>
                            <TextBox x:Name="txtLastname" TextChanged="txtLastname_TextChanged"  Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                        </Grid>
                    </Border>

                    <!-- DateOfBirth -->
                    <Border Grid.Column="0" Grid.Row="3" BorderThickness="1" BorderBrush="#acb0af" Margin="70,7,20,7" CornerRadius="5" Background="#ffffff" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/Media/Images/calendar.png" Height="20"/>
                            <TextBlock x:Name="textDateOfBirth" MouseLeftButtonUp="textDateOfBirth_MouseLeftButtonUp" Style="{StaticResource placeholder}" />
                            <DatePicker x:Name="dpDateOfBirth" Style="{StaticResource textBox}" Margin="5 0 0 0" >
                                <DatePicker.Resources>
                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                        <Setter Property="Text" Value="Datum rođenja"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </Grid>
                    </Border>

                    <!-- Gender -->
                    <Border Grid.Column="0" Grid.Row="4" BorderThickness="1" BorderBrush="#acb0af" Margin="70,7,20,7" CornerRadius="5" Background="#ffffff">
                        <Grid Margin="7 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/Media/Images/gender.png" Height="20"/>

                            <StackPanel Grid.Column="1" Margin="7">
                                <TextBlock x:Name="textGender" Text="Spol:" Style="{StaticResource placeholder}" Margin="0 0 0 5"/>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton x:Name="rbMale" Content="Muški" GroupName="Gender" Checked="rbGender_Checked"/>
                                    <RadioButton x:Name="rbFemale" Content="Ženski" GroupName="Gender" IsChecked="True" Checked="rbGender_Checked" Margin="10 0 0 0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

                <!-- information col 1 -->
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Email -->
                    <Border Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="#acb0af" Margin="20,7,70,7" CornerRadius="5" Background="#ffffff">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/Media/Images/email.png" Height="20"/>
                            <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="E-pošta" Style="{StaticResource placeholder}"/>
                            <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged"  Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                        </Grid>
                    </Border>

                    <!-- Telephone -->
                    <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="#acb0af" Margin="20,7,70,7" CornerRadius="5" Background="#ffffff">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/Media/Images/telephone.png" Height="20"/>
                            <TextBlock x:Name="textTelephone" MouseDown="textTelephone_MouseDown" Text="Telefonski broj" Style="{StaticResource placeholder}"/>
                            <TextBox x:Name="txtTelephone" TextChanged="txtTelephone_TextChanged"  Style="{StaticResource textBox}" Margin="5 0 0 0"/>
                        </Grid>
                    </Border>

                    <!--Username-->
                    <Border Grid.Column="1" Grid.Row="2" BorderThickness="1" BorderBrush="#acb0af" Margin="20,7,70,7" CornerRadius="5"  Background="#ffffff">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Image Source="/Media/Images/user.png" Height="20"/>
                            <TextBlock x:Name="textUsername" MouseDown="textUsername_MouseDown" Text=" Korisničko ime" Style="{StaticResource placeholder}"/>
                            <TextBox x:Name="txtUsername" TextChanged="txtUsername_TextChanged" Style="{StaticResource textBox}" />
                        </Grid>
                    </Border>

                    <!--Password-->
                    <Grid Grid.Column="1" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="1" Grid.Column="0" BorderBrush="#acb0af"  CornerRadius="5"  Background="#ffffff" Margin="20,7,7,7">
                            <Grid Margin="7 9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="/Media/Images/password.png" Height="20" Margin="2,0,-2,0"/>
                                <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text=" Lozinka" Style="{StaticResource placeholder}"/>
                                <TextBox x:Name="txtPassword" TextChanged="txtPassword_TextChanged" Style="{StaticResource textBox}" IsReadOnly="True"/>
                            </Grid>
                        </Border>

                        <!-- Gumb za slanje zahtjeva -->
                        <Button x:Name="btnGeneratePassword" FontWeight="SemiBold" Grid.Column="1" Content="Generiraj lozinku" Style="{StaticResource generatePasswordButtonTransparent}" Margin="0,7,70,7" Click="btnGeneratePassword_Click" />
                    </Grid>

                    <!-- Role -->
                    <Border Grid.Column="1" Grid.Row="4" BorderThickness="1" BorderBrush="#acb0af" Margin="20,7,70,7" CornerRadius="5" Background="#ffffff">
                        <Grid Margin="7 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/Media/Images/user-role.png" Height="20"/>
                            <StackPanel Grid.Column="1" Margin="7">
                                <TextBlock x:Name="textRole" Text="Uloga:" Style="{StaticResource placeholder}" Margin="0 0 0 5"/>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton x:Name="rbAdmin" Content="Administrator" GroupName="Role"/>
                                    <RadioButton x:Name="rbUser" Content="Običan" GroupName="Role" IsChecked="True" Margin="10 0 0 0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

                <!-- Gumb za slanje zahtjeva -->
                <Button x:Name="btnRegister" FontWeight="SemiBold" Grid.Row="3" Grid.ColumnSpan="2" Content="Registriraj" Click="btnRegister_Click" Style="{StaticResource transparentButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,40,0,0" />
            </Grid>  
        </Border>           
    </Grid>
</UserControl>
