Software/PreschoolManagmentSoftware/UserControls/NotesAndAttendances/ucAddAttendance.xaml

<UserControl x:Class="PreschoolManagmentSoftware.UserControls.NotesAndAttendances.ucAddAttendance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PreschoolManagmentSoftware.UserControls.NotesAndAttendances"
             mc:Ignorable="d" 
             x:Name="ucAttendancee"
             d:DesignHeight="800" d:DesignWidth="400" Loaded="ucAttendancee_Loaded">
    <Grid Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- input elements -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--header-->
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="txtHeader" Text="Bilježenje prisustva" Style="{StaticResource titleText}" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="7,0,0,20" VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock Text="Datum: " FontWeight="SemiBold" Grid.Row="1" Style="{StaticResource normalText}" HorizontalAlignment="Left" Margin="70,0,7,-7" VerticalAlignment="Center" />
            <!-- Naziv grupe -->
            <!-- Date -->
            <Border Grid.Column="1" Grid.Row="2" BorderThickness="1" BorderBrush="#acb0af" Margin="70,7,70,7" CornerRadius="5" Background="#ffffff" MouseLeftButtonUp="Border_MouseLeftButtonDown">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/Media/Images/calendar.png" Height="20"/>
                    <TextBlock x:Name="textDate" MouseLeftButtonUp="textDate_MouseLeftButtonUp" Style="{StaticResource placeholder}" />
                    <DatePicker x:Name="dpDate" Style="{StaticResource textBox}" Margin="5 0 0 0" >
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Text" Value="Datum prisustva"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </Grid>
            </Border>
        </Grid>

        <!--dgv odabrana djeca-->
        <TextBlock Text="Odabrana djeca: " FontWeight="SemiBold" Grid.Row="2" Style="{StaticResource normalText}" HorizontalAlignment="Left" Margin="70,0,7,0" VerticalAlignment="Center" />
        <DataGrid x:Name="dgvChildren" Margin="70,0,70,7" Grid.Row="3"/>

        <StackPanel Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,0,20" >
            <Button x:Name="btnAddAttendance" FontWeight="SemiBold" Click="btnAddAttendance_Click" Content="Zabilježi prisustvo" Margin="0,0,0,7" Style="{StaticResource transparentButton}" />
            <Button x:Name="btnDeleteChild" FontWeight="SemiBold" Click="btnDeleteChild_Click" Background="#d02c2c" Content="Ukloni dijete" Margin="0,0,0,7" Style="{StaticResource transparentButton}" />
        </StackPanel>
    </Grid>
</UserControl>
