Software/PreschoolManagmentSoftware/UserControls/NotesAndAttendances/ucChildrenTracking.xaml

<UserControl x:Class="PreschoolManagmentSoftware.UserControls.NotesAndAttendances.ucChildrenTracking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PreschoolManagmentSoftware.UserControls.NotesAndAttendances"
             mc:Ignorable="d" 
             d:DesignHeight="728" d:DesignWidth="1166" >
    <UserControl.Resources>
        <Storyboard x:Key="SlideInAnimationNotes">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0" Value="1200,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SlideOutAnimationNotes">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="1200,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <!-- Sidebar Notes -->
        <Border x:Name="sidebarNotes" Width="800" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Collapsed" Panel.ZIndex="1" HorizontalAlignment="Right">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Line X1="150" Y1="728" X2="1566" Y2="452" Stroke="#4EB1B6" StrokeThickness="2"/>

                    <Line X1="380" Y1="131" X2="703" Y2="0" Stroke="#4EB1B6" StrokeThickness="2"/>


                    <Line X1="650" Y1="1666" X2="703" Y2="0" Stroke="#4EB1B6" StrokeThickness="2"/>
                    <Line X1="450" Y1="0" X2="1070" Y2="1666" Stroke="#4EB1B6" StrokeThickness="2"/>
                    <Polygon Points="650,0 800,0 800,100" Fill="#4EB1B6"/>
                    <Polygon Points="0,129 0,641 730,129" Fill="#4EB1B6"/>
                    <Polygon Points="0,641 730,641 730,129" Fill="#4EB1B6"/>
                    <Line X1="499" Y1="130" X2="688" Y2="640" Stroke="#3AADA1" StrokeThickness="2"/>
                    <Line X1="602" Y1="640" X2="730" Y2="615" Stroke="#3AADA1" StrokeThickness="2"/>
                    <Line X1="683" Y1="640" X2="699" Y2="130" Stroke="#3AADA1" StrokeThickness="2"/>
                    <Line X1="0" Y1="153.5" X2="1496" Y2="153.5" Stroke="#3AADA1" StrokeThickness="1"/>
                    <Polygon Points="450,550 600,500 550,350" Fill="#3AADA1"/>
                    <Ellipse Margin="450 400 0 0" Width="40" Height="40" Fill="#3AADA1"/>

                    <Line X1="0" Y1="660" X2="910" Y2="200" Stroke="#4EB1B6" StrokeThickness="2"/>
                    <Line X1="40" Y1="640" X2="456" Y2="434" Stroke="#3AADA1" StrokeThickness="2"/>
                    <Line X1="489" Y1="417" X2="528" Y2="397" Stroke="#3AADA1" StrokeThickness="2"/>
                    <Line X1="560" Y1="380" X2="910" Y2="200" Stroke="#3AADA1" StrokeThickness="2"/>

                    <Line X1="0" Y1="230" X2="800" Y2="728" Stroke="#4EB1B6" StrokeThickness="2"/>
                    <Line X1="0" Y1="230" X2="466" Y2="520" Stroke="#3AADA1" StrokeThickness="2"/>
                    <Line X1="491" Y1="536" X2="660" Y2="641" Stroke="#3AADA1" StrokeThickness="2"/>

                    <Line X1="380" Y1="131" X2="0" Y2="300" Stroke="#3AADA1" StrokeThickness="2"/>
                </Canvas>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Close -->
                    <Button x:Name="btnCloseSidebarNotes" Grid.Row="0" HorizontalAlignment="Right" Margin="10" Click="btnCloseSidebarNotes_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Image Source="/Media/Images/close.png" Width="25"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <ContentControl x:Name="contentSidebarNotes" Grid.Row="1"/>
                </Grid>
            </Grid>
        </Border>

        <Border Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--header-->
                <TextBlock Text="Bilješke i aktivnost djece" Style="{StaticResource titleText}" Grid.ColumnSpan="4" Foreground="#4EB1B6" Margin="10"/>

                <!-- cmb week container -->
                <StackPanel Grid.ColumnSpan="4" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="70,0,70,7">
                    <!--left arrow-->
                    <Button x:Name="btnLeftArrow" Grid.Column="0" Click="btnLeftArrow_Click" Margin="0,5,0,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Image Source="/Media/Images/left-dimgray.png" Width="20"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--cmb weeks-->
                    <Border BorderThickness="1" Grid.Column="1" Grid.Row="1" Background="#f5f5f5"  CornerRadius="5" Height="40" Margin="7,0,7,0" HorizontalAlignment="Left">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="cmbYears" Loaded="cmbYears_Loaded" Background="#f5f5f5" Foreground="DimGray" FontWeight="SemiBold" Grid.Column="0" FontSize="20" SelectionChanged="cmbYears_SelectionChanged" HorizontalAlignment="Left" Height="30" Style="{StaticResource combobox}" VerticalAlignment="Center">
                                <ComboBoxItem Background="#f0f0f0" Foreground="DimGray" IsSelected="True"/>
                            </ComboBox>
                        </Grid>
                    </Border>

                    <!--right arrow -->
                    <Button x:Name="btnRightArrow" Grid.Column="2" Click="btnRightArrow_Click" Margin="-20,3,0,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Image Source="/Media/Images/right-dimgray.png" Width="20"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <!--data grid groups-->
                <TextBlock Text="Grupe: " FontWeight="SemiBold" Grid.Column="0" Grid.Row="2" Foreground="#4EB1B6" Style="{StaticResource DayTextBlockStyle}" HorizontalAlignment="Left"  Margin="70,7,70,7" VerticalAlignment="Center" />
                <DataGrid x:Name="dgvGroups" FontWeight="SemiBold" Grid.Column="0" Grid.Row="3" SelectionChanged="dgvGroups_SelectionChanged" Margin="70,0,35,7"/>

                <!--data grid children-->
                <TextBlock Text="Djeca: " Grid.Column="1" Grid.Row="2" Foreground="#4EB1B6" Style="{StaticResource DayTextBlockStyle}" HorizontalAlignment="Left"  Margin="35,7,70,7" VerticalAlignment="Center" />
                <DataGrid x:Name="dgvChildren" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="35,0,70,7"/>

                <!--buttons-->
                <StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="35,0,70,20">
                    <Button x:Name="btnNotes" Click="btnNotes_Click" Content="Upravljaj bilješkama" FontWeight="SemiBold" Width="163" Height="40" Margin="0,0,7,7" Style="{StaticResource generatePasswordButtonTransparent}" />
                    <Button x:Name="btnAttendance" Click="btnAttendance_Click" Content="Zabilježi prisustvo" FontWeight="SemiBold" Width="163" Height="40" Margin="0,0,0,7" Style="{StaticResource generatePasswordButtonTransparent}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
