Software/PreschoolManagmentSoftware/UserControls/NotesAndAttendances/ucNotes.xaml

<UserControl x:Class="PreschoolManagmentSoftware.UserControls.NotesAndAttendances.ucNotes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PreschoolManagmentSoftware.UserControls.NotesAndAttendances"
             mc:Ignorable="d"
             x:Name="ucNotesAdministrating"
             d:DesignHeight="728" d:DesignWidth="800" Loaded="ucNotesAdministrating_Loaded">
    <UserControl.Resources>
        <Storyboard x:Key="SlideInAnimationAddNote">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0" Value="800,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SlideOutAnimationAddNote">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="800,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--sidebar add group-->
        <Border Grid.RowSpan="6" Grid.Column="1" x:Name="sidebarAddNote" MaxWidth="400" Visibility="Collapsed" Panel.ZIndex="1" HorizontalAlignment="Right">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Line X1="0" Y1="680" X2="1166" Y2="452" Stroke="#4EB1B6" StrokeThickness="2"/>
                    <Line X1="0" Y1="137" X2="363" Y2="0" Stroke="#4EB1B6" StrokeThickness="2"/>
                    <Line X1="250" Y1="1666" X2="303" Y2="0" Stroke="#4EB1B6" StrokeThickness="2"/>
                    <Line X1="50" Y1="0" X2="670" Y2="1666" Stroke="#4EB1B6" StrokeThickness="2"/>
                    <Polygon Points="250,0 400,0 400,100" Fill="#4EB1B6"/>
                    <Polygon Points="0,196 0,641 330,196" Fill="#4EB1B6"/>
                    <Polygon Points="0,641 330,641 330,196" Fill="#4EB1B6"/>
                    <Line X1="123" Y1="196" X2="288" Y2="640" Stroke="#3AADA1" StrokeThickness="2"/>
                    <Line X1="202" Y1="640" X2="329" Y2="616" Stroke="#3AADA1" StrokeThickness="2"/>
                    <Line X1="283" Y1="640" X2="297" Y2="196" Stroke="#3AADA1" StrokeThickness="2"/>
                    <Line X1="0" Y1="220.5" X2="1096" Y2="220.5" Stroke="#3AADA1" StrokeThickness="1"/>
                    <Polygon Points="50,550 200,500 150,350" Fill="#3AADA1"/>
                    <Ellipse Margin="50 400 0 0" Width="40" Height="40" Fill="#3AADA1"/>
                </Canvas>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ContentControl x:Name="contentSidebarAddNote" Grid.Row="1"/>
                </Grid>
            </Grid>
        </Border>

        <!--header-->
        <TextBlock x:Name="txtHeader" Text="Bilješke" Grid.ColumnSpan="2" Style="{StaticResource titleText}" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="7,-47,0,20" VerticalAlignment="Center"/>
        
        <!--first and lastname-->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="Ime i prezime djeteta:" Style="{StaticResource normalText}" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="70,7,7,0" VerticalAlignment="Center"/>
            <TextBlock Name="txtFirstAndLastName" Style="{StaticResource normalText}" HorizontalAlignment="Center" Margin="7,7,7,0" VerticalAlignment="Center"/>
        </StackPanel>
        
        <!--dgvNotes-->
        <TextBlock Text="Bilješke i ponašanja:" Grid.Row="2" Style="{StaticResource normalText}" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="70,0,7,0" VerticalAlignment="Center"/>
        <DataGrid x:Name="dgvNotes" Margin="70,0,70,7" Grid.Row="3" Grid.ColumnSpan="3"/>
        
        <!-- Butons -->
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="35,0,70,20">
            <Button x:Name="btnDeleteNote" Click="btnDeleteNote_Click" Content="Obriši bilješku" Background="#d02c2c" FontWeight="SemiBold" Width="125" Height="40" Margin="0,0,7,7" Style="{StaticResource generatePasswordButtonTransparent}" />
            <Button x:Name="btnEditNote" Click="btnEditNote_Click" Content="Uredi bilješku" FontWeight="SemiBold" Width="125" Height="40" Margin="0,0,7,7" Style="{StaticResource generatePasswordButtonTransparent}" />
            <Button x:Name="btnAddNote" Click="btnAddNote_Click" Content="Kreiraj novu bilješku" FontWeight="SemiBold" Width="163" Height="40" Margin="0,0,0,7" Style="{StaticResource generatePasswordButtonTransparent}" />
        </StackPanel>
    </Grid>
</UserControl>
